@0      ; parameters for detector 0
1       ; AT bus board
200     ; 512K mem size
220     ; starting port address
9       ; detector model ID

@1      ; parameters for detector 1
3       ; GPIB to 63
200     ; 512K mem size
;80      ; 128K mem size
320     ; starting port address
1       ; detector model ID

@2      ; parameters for detector 2
4       ; GPIB to 61
80      ; 128K mem size
420     ; starting port address
2       ; detector model ID

@3      ; parameters for detector 3
2       ; PS/2 bus board     
80      ; 128K mem size
520     ; starting port address
3       ; detector model ID
