
	               VESA Super VGA BIOS Extensions


	These zip files contain terminate and stay resident (TSR) versions
of most Super VGA card's VESA BIOS Extensions implementations. The TSRs
have been placed in the public domain by the various graphics card
manufacturers. They may be freely copied and distributed.

	There is no way for us to insure that these are the latest
drivers from the various graphic card companies. We take no responsibility
for the drivers and make absolutely no warranties as to their use. The
safest option is to obtain the appropriate Vesa driver directly from your
graphics card manufacturer.

	We will say that if you have a HiColor graphics card, then the
Tseng driver is one that you might try after trying the driver for
your specific graphics card. If the video chips for your graphics card
were made by Chips & Technologies, then you may want to try the driver
provided by Chips & Technologies in addition to a driver which
was made for your graphics card. If your video card is based on the
Western Digital 24 bit chipset, you may want to try the vesa driver
from Western Digital in DIAMOND2.ZIP which supports the Diamond 24X.

	Vlist.exe is a public domain program which lists the VESA modes
supported by the currently installed TSR.

	This collection of graphics card VESA drivers and Vlist.exe
is provided without charge or support, and is only provided for your
convenience. NO WARRANTIES ARE APPLICABLE.
