use makefile in mode RELEASE to build oma4000 
..\main\autopeak.c
big compile ..\main\autoscal.c 
..\main\autoscal.c
..\main\backgrnd.c
..\main\basepath.c
..\main\baslnsub.c
..\main\cache386.c
big compile ..\main\calib.c 
..\main\calib.c
big compile ..\main\change.c 
..\main\change.c
..\main\cntrloma.c
..\main\config.c
 Assembling: ..\main\convert.asm
..\main\coolstat.c
..\main\crventry.c
..\main\crvhdr35.c
..\main\cursor.c
..\main\curvbufr.c
..\main\curvbufr.c(330) : warning C4203: 'LoadCurveBuffer' : function too large for global optimizations
big compile ..\main\curvdraw.c 
..\main\curvdraw.c
..\main\curvedir.c
..\main\detdriv.c
..\main\detdriv.c(2951) : warning C4203: 'CheckRegionOverlap' : function too large for global optimizations
..\main\detinfo.c
..\main\device.c
..\main\di_util.c
..\main\doplot.c
..\main\dosshell.c
..\main\fcolor.c
..\main\filedos.c
..\main\fileform.c
..\main\fkeyfunc.c
..\main\formtabs.c
..\main\gpibcom.c
big compile ..\main\grafmous.c 
..\main\grafmous.c
..\main\graphops.c
big compile ..\main\hline.c 
..\main\hline.c
 Assembling: ..\main\int24.asm
..\main\lineplot.c
..\main\live.c
..\main\livedisk.c
..\main\loadoma.c
..\main\macrofrm.c
..\main\malloc16.c
..\main\d16mphys.c
..\main\d16mphys.c(165) : warning C4135: conversion between different integral types
..\main\d16mphys.c(168) : warning C4135: conversion between different integral types
..\main\d16mphys.c(176) : warning C4135: conversion between different integral types
..\main\d16mphys.c(183) : warning C4035: 'MapPhysical' : no return value
..\main\d16mphys.c(168) : warning C4061: long/short mismatch in argument : conversion supplied
..\main\d16mphys.c(178) : warning C4061: long/short mismatch in argument : conversion supplied
..\main\mathform.c
 Assembling: ..\main\mcibpar.asm
..\main\multi.c
big compile ..\main\oma4000.c 
..\main\oma4000.c
..\main\omaerror.c
..\main\omaform1.c
..\main\omamenu.c
..\main\omamenu.c(113) : warning C4113: function parameter lists differed
..\main\omamenu.c(115) : warning C4113: function parameter lists differed
..\main\omameth.c
..\main\omazoom.c
 Assembling: ..\main\pa.asm
 Assembling: ..\main\plot.asm
..\main\plotbox.c
..\main\pltsetup.c
..\main\points.c
..\main\rapset.c
..\main\runforms.c
..\main\runsetup.c
..\main\scanset.c
..\main\spgraph.c
..\main\spline-3.c
..\main\splitfrm.c
..\main\statform.c
..\main\symbol.c
..\main\tagcurve.c
big compile ..\main\tempdata.c 
..\main\tempdata.c
 Assembling: ..\main\vdata.asm
..\main\wintags.c
..\main\ycalib.c
..\main\oma4tiff.c
..\main\oma4tiff.c(266) : warning C4018: '!=' : signed/unsigned mismatch
..\main\oma4tiff.c(363) : warning C4018: '!=' : signed/unsigned mismatch
..\main\cmdtbl.c
c:\code\forms\barmenu.c
c:\code\forms\filemsg.c
c:\code\forms\fltfld.c
c:\code\forms\forms.c
c:\code\forms\formwind.c
c:\code\forms\formwind.c(359) : warning C4203: 'manage_indexed_dynamic_window' : function too large for global optimizations
c:\code\forms\frmatfld.c
c:\code\forms\hxintfld.c
c:\code\forms\intfld.c
c:\code\forms\keyibmpc.c
c:\code\forms\mousefrm.c
c:\code\forms\mousegss.c
c:\code\forms\scfltfld.c
c:\code\forms\scrlform.c
c:\code\forms\scrngss.c
c:\code\forms\selctfld.c
c:\code\forms\tglfld.c
c:\code\forms\unintfld.c
big compile ..\macro\macparse.c 
..\macro\macparse.c
..\macro\macparse.c(503) : warning C4135: conversion between different integral types
..\macro\macparse.c(512) : warning C4135: conversion between different integral types
..\macro\macsymbl.c
..\macro\macsymbl.c(275) : warning C4127: conditional expression is constant
big compile ..\macro\maccomp.c 
..\macro\maccomp.c
..\macro\macruntm.c
..\macro\macrores.c
big compile ..\macro\macres2.c 
..\macro\macres2.c
..\macro\macnres.c
big compile ..\macro\macnres2.c 
..\macro\macnres2.c
big compile ..\macro\macnres3.c 
..\macro\macnres3.c
..\macro\macrecor.c
..\macro\mdatstak.c
link to create oma4000.exe 
Object Modules [.OBJ]: /NOLOGO /ST:0x4000 /NOE /MAP /NOI /SEGMENTS:240 +
Object Modules [.OBJ]: ..\obj\dos\access4.obj +
Object Modules [.OBJ]: ..\obj\dos\autopeak.obj +
Object Modules [.OBJ]: ..\obj\dos\autoscal.obj +
Object Modules [.OBJ]: ..\obj\dos\backgrnd.obj +
Object Modules [.OBJ]: ..\obj\dos\basepath.obj +
Object Modules [.OBJ]: ..\obj\dos\baslnsub.obj +
Object Modules [.OBJ]: ..\obj\dos\cache386.obj +
Object Modules [.OBJ]: ..\obj\dos\calib.obj +
Object Modules [.OBJ]: ..\obj\dos\change.obj +
Object Modules [.OBJ]: ..\obj\dos\cntrloma.obj +
Object Modules [.OBJ]: ..\obj\dos\config.obj +
Object Modules [.OBJ]: ..\obj\dos\convert.obj +
Object Modules [.OBJ]: ..\obj\dos\coolstat.obj +
Object Modules [.OBJ]: ..\obj\dos\crventry.obj +
Object Modules [.OBJ]: ..\obj\dos\crvhdr35.obj +
Object Modules [.OBJ]: ..\obj\dos\cursor.obj +
Object Modules [.OBJ]: ..\obj\dos\curvbufr.obj +
Object Modules [.OBJ]: ..\obj\dos\curvdraw.obj +
Object Modules [.OBJ]: ..\obj\dos\curvedir.obj +
Object Modules [.OBJ]: ..\obj\dos\detdriv.obj +
Object Modules [.OBJ]: ..\obj\dos\detinfo.obj +
Object Modules [.OBJ]: ..\obj\dos\device.obj +
Object Modules [.OBJ]: ..\obj\dos\di_util.obj +
Object Modules [.OBJ]: ..\obj\dos\doplot.obj +
Object Modules [.OBJ]: ..\obj\dos\dosshell.obj +
Object Modules [.OBJ]: ..\obj\dos\fcolor.obj +
Object Modules [.OBJ]: ..\obj\dos\filedos.obj +
Object Modules [.OBJ]: ..\obj\dos\fileform.obj +
Object Modules [.OBJ]: ..\obj\dos\fkeyfunc.obj +
Object Modules [.OBJ]: ..\obj\dos\formtabs.obj +
Object Modules [.OBJ]: ..\obj\dos\gpibcom.obj +
Object Modules [.OBJ]: ..\obj\dos\grafmous.obj +
Object Modules [.OBJ]: ..\obj\dos\graphops.obj +
Object Modules [.OBJ]: ..\obj\dos\hline.obj +
Object Modules [.OBJ]: ..\obj\dos\int24.obj +
Object Modules [.OBJ]: ..\obj\dos\lineplot.obj +
Object Modules [.OBJ]: ..\obj\dos\live.obj +
Object Modules [.OBJ]: ..\obj\dos\livedisk.obj +
Object Modules [.OBJ]: ..\obj\dos\loadoma.obj +
Object Modules [.OBJ]: ..\obj\dos\macrofrm.obj +
Object Modules [.OBJ]: ..\obj\dos\malloc16.obj +
Object Modules [.OBJ]: ..\obj\dos\d16mphys.obj +
Object Modules [.OBJ]: ..\obj\dos\mathform.obj +
Object Modules [.OBJ]: ..\obj\dos\mcibpar.obj +
Object Modules [.OBJ]: ..\obj\dos\multi.obj +
Object Modules [.OBJ]: ..\obj\dos\oma4000.obj +
Object Modules [.OBJ]: ..\obj\dos\omaerror.obj +
Object Modules [.OBJ]: ..\obj\dos\omaform1.obj +
Object Modules [.OBJ]: ..\obj\dos\omamenu.obj +
Object Modules [.OBJ]: ..\obj\dos\omameth.obj +
Object Modules [.OBJ]: ..\obj\dos\omazoom.obj +
Object Modules [.OBJ]: ..\obj\dos\pa.obj +
Object Modules [.OBJ]: ..\obj\dos\plot.obj +
Object Modules [.OBJ]: ..\obj\dos\plotbox.obj +
Object Modules [.OBJ]: ..\obj\dos\pltsetup.obj +
Object Modules [.OBJ]: ..\obj\dos\points.obj +
Object Modules [.OBJ]: ..\obj\dos\rapset.obj +
Object Modules [.OBJ]: ..\obj\dos\runforms.obj +
Object Modules [.OBJ]: ..\obj\dos\runsetup.obj +
Object Modules [.OBJ]: ..\obj\dos\scanset.obj +
Object Modules [.OBJ]: ..\obj\dos\spgraph.obj +
Object Modules [.OBJ]: ..\obj\dos\spline-3.obj +
Object Modules [.OBJ]: ..\obj\dos\splitfrm.obj +
Object Modules [.OBJ]: ..\obj\dos\statform.obj +
Object Modules [.OBJ]: ..\obj\dos\symbol.obj +
Object Modules [.OBJ]: ..\obj\dos\tagcurve.obj +
Object Modules [.OBJ]: ..\obj\dos\tempdata.obj +
Object Modules [.OBJ]: ..\obj\dos\vdata.obj +
Object Modules [.OBJ]: ..\obj\dos\wintags.obj +
Object Modules [.OBJ]: ..\obj\dos\ycalib.obj +
Object Modules [.OBJ]: ..\obj\dos\oma4tiff.obj +
Object Modules [.OBJ]: ..\obj\dos\cmdtbl.obj +
Object Modules [.OBJ]: ..\obj\dos\barmenu.obj +
Object Modules [.OBJ]: ..\obj\dos\filemsg.obj +
Object Modules [.OBJ]: ..\obj\dos\fltfld.obj +
Object Modules [.OBJ]: ..\obj\dos\forms.obj +
Object Modules [.OBJ]: ..\obj\dos\formwind.obj +
Object Modules [.OBJ]: ..\obj\dos\frmatfld.obj +
Object Modules [.OBJ]: ..\obj\dos\hxintfld.obj +
Object Modules [.OBJ]: ..\obj\dos\intfld.obj +
Object Modules [.OBJ]: ..\obj\dos\keyibmpc.obj +
Object Modules [.OBJ]: ..\obj\dos\mousefrm.obj +
Object Modules [.OBJ]: ..\obj\dos\mousegss.obj +
Object Modules [.OBJ]: ..\obj\dos\scfltfld.obj +
Object Modules [.OBJ]: ..\obj\dos\scrlform.obj +
Object Modules [.OBJ]: ..\obj\dos\scrngss.obj +
Object Modules [.OBJ]: ..\obj\dos\selctfld.obj +
Object Modules [.OBJ]: ..\obj\dos\tglfld.obj +
Object Modules [.OBJ]: ..\obj\dos\unintfld.obj +
Object Modules [.OBJ]: ..\obj\dos\macparse.obj +
Object Modules [.OBJ]: ..\obj\dos\macsymbl.obj +
Object Modules [.OBJ]: ..\obj\dos\maccomp.obj +
Object Modules [.OBJ]: ..\obj\dos\macruntm.obj +
Object Modules [.OBJ]: ..\obj\dos\macrores.obj +
Object Modules [.OBJ]: ..\obj\dos\macres2.obj +
Object Modules [.OBJ]: ..\obj\dos\macnres.obj +
Object Modules [.OBJ]: ..\obj\dos\macnres2.obj +
Object Modules [.OBJ]: ..\obj\dos\macnres3.obj +
Object Modules [.OBJ]: ..\obj\dos\macrecor.obj +
Object Modules [.OBJ]: ..\obj\dos\mdatstak.obj
Run File [access4.exe]: ..\run\oma4000.exe
List File [C:oma4000.map]: ..\run\oma4000.map
Libraries [.LIB]: c:\tools\dos16m\lib\msc60l.lib c:\tools\gss\lib\msccgira.lib llibc7.lib
Definitions File [NUL.DEF]: NUL
LINK : warning L4051: c:\tools\gss\lib\msccgira.lib : cannot find library
Enter new file spec: LINK : fatal error L1023: terminated by user
end polymake build of oma4000 
OMA4000  EXE       591,091 11-11-94   7:00a
