{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f9\fswiss\fcharset0\fprq2 Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f2\ul 
\sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar \ul \sbasedon0\snext17 heading 4;}{\s5\li720\nowidctlpar \b\fs20 \sbasedon0\snext17 
heading 5;}{\s6\li720\nowidctlpar \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 
heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar \fs20 \sbasedon0\snext16 footnote text;}{\s17\li720\nowidctlpar \fs20 \sbasedon0\snext17 Normal Indent;}{
\s18\fi-240\li480\sb80\nowidctlpar\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar \f9 \sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext21 btb;}{
\s22\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar \f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar \f9 
\sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20\nowidctlpar \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar \f9 
\sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20\nowidctlpar \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20\nowidctlpar \f9 
\sbasedon0\snext33 it;}{\s34\li480\nowidctlpar \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 
\sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext38 ctc;}{\s39\li2160\sb160\nowidctlpar \f9 \sbasedon0\snext39 crt;}{
\s40\li480\sb20\sa40\nowidctlpar \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar \f7\fs20 \sbasedon0\snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar \b\f7 
\sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{
\s47\li115\sb120\sa80\nowidctlpar \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator Morris Maynard}{\creatim\yr1992\mo10\dy7\hr11\min4}
{\revtim\yr1995\mo12\dy27\hr15\min42}{\version2}{\edmins2}{\nofpages44}{\nofwords2530}{\nofchars14425}{\*\company Princeton Instruments}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} main_index}}{\fs16\up6   }{
\b\f2\fs24\up6 Basic Image Display Help Index}{\f9 
\par }{\b\f2 
\par }{\f9\ulw 
\par }{\b\f2 Commands}{\f9 
\par }{\f2 \tab }{\f2\uldb File menu}{\v\f2 menu_file}{\f2 
\par \tab }{\f2\uldb Edit menu}{\v\f2 menu_edit}{\f2\uldb 
\par }{\f2 \tab }{\f2\uldb View menu}{\v\f2 menu_view}{\f2 
\par \tab }{\f2\uldb Help menu}{\v\f2 menu_help}{\f2 
\par 
\par 
\par }{\b\f2 Controls}{\f2 
\par \tab }{\f2\uldb Toolbar }{\v\f2 AFX_HIDW_TOOLBAR}{\f2 
\par \tab }{\f2\uldb Control Bar }{\v\f2 AFX_HIDW_CONTROLS}{\f2 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_file}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} File menu commands}}{\f2  }{\b\f2 File menu commands}{\f2 
\par 
\par The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1440\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Open LastLive}{\v\f2 HID_FILE_NEW}{\f2 \cell Creates a new image.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1440\cellx8622 
\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Open}{\v\f2 HID_FILE_OPEN}{\f2\uldb \cell }{\f2 Opens an existing image.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Save}{\v\f2 HID_FILE_SAVE}{\f2\uldb \cell }{\f2 
Saves an opened image using the same file name.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Save As}{\v\f2 HID_FILE_SAVE_AS}{\f2\uldb \cell }{\f2 Saves an opened image to a specified file name.\cell }\pard 
\widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Print}{\v\f2 HID_FILE_PRINT}{\f2\uldb \cell }{\f2 Prints a image.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Print Preview}{\v\f2 
HID_FILE_PRINT_PREVIEW}{\f2\uldb \cell }{\f2 Displays the image on the screen as it would appear printed.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Print Setup}{\v\f2 HID_FILE_PRINT_SETUP}{\f2\uldb \cell }{\f2 
Selects a printer and printer connection.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1440\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Exit}{\v\f2 HID_APP_EXIT}{\f2 \tab 
\par }{\f2\uldb \cell }{\f2 Exits Basic Image Display.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_edit}}{\b\f2 Edit menu commands}{\f2 
\par 
\par The Edit menu offers the following commands:
\par }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Undo}{\v\f2 HID_EDIT_UNDO}{\f2 \cell Reverse previous editing operation.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1497
\cellx10212 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Cut}{\v\f2 HID_EDIT_CUT}{\f2\uldb \cell }{\f2 Deletes data from the image and moves it to the clipboard.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Copy
}{\v\f2 HID_EDIT_COPY}{\f2\uldb \cell }{\f2 Copies data from the image to the clipboard.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Paste}{\v\f2 HID_EDIT_PASTE}
{\f2\uldb \cell }{\f2 Pastes data from the clipboard into the image.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_view}}{\b\f2 View menu commands}{\f2 
\par 
\par The View menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Control bar}{\v\f2 HID_VIEW_CONTROLS}{\f2\uldb \cell }{\f2 Shows or hides the control bar.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft-108 \cellx1272\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Toolbar}{\v\f2 HID_VIEW_TOOLBAR}{\f2\uldb \cell }{\f2 Shows or hides the toolbar.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1272
\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Status Bar}{\v\f2 HID_VIEW_STATUS_BAR}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Shows or hides the status bar.
\par }\pard \sl240\slmult0\widctlpar\intbl {\f2 \cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_help}}{\b\f2 Help menu commands}{
\f2 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Index}{\v\f2 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Offers you an index to topics on which you can get help.
\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Using Help}{\v\f2 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 
Provides general instructions on using help.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb About}{\v\f2 HID_APP_ABOUT}{\f2\uldb \cell }\pard 
\fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Displays the version number of this application.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_NEW}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} File New command}}{\f2  }{\b\f2 Open LastLive command (File menu)}{\f2 
\par 
\par Use this command to connect the Basic Display to the \lquote live\rquote  image from the detector. This will also adjust the dimensions of the Basic Display to match those of the detector image. 
\par 
\par You can open an existing image with the }{\f2\uldb Open command}{\v HID_FILE_OPEN}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\filenew.bmp\}
\par Keys:\tab CTRL+N
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_OPEN}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} File Open command}}{\f2  }{\b\f2 Open command (File menu)}{\f2 
\par 
\par Use this command to open an existing image. Basic Image Display can display only one image at a time. To display another image, or another copy of the same image, run another copy of Basic Image Display.
\par 
\par You can access the \lquote live\rquote  image data from the detector with the }{\f2\uldb Open LastLive command}{\v HID_FILE_NEW}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\fileopen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f2 File Open dialog box
\par }{\f2 
\par The following options allow you to specify which file to open:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 File Name
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 List Files of Type
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the type of file you want to open:
\par Hidris files (*.hid)
\par TCL-32 files (*.tcl)
\par OMA4000 data files (*.dat)
\par 8-bit TIFF grayscales (*.tif)
\par All files (*.*)
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Drives
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the drive in which Basic Image Display stores the file that you want to open. 
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Directories
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the directory in which Basic Image Display stores the file that you want to open.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Network...
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} File Save command}}{\f2  }{\b\f2 Save command (File menu)}{\f2 
\par 
\par Use this command to save the active document to its current name and directory.  When you save a document for the first time, <<YourApp>> displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2 
 so you can name your document.  If you want to change the name and directory of an existing document before you save it, choose the }{\f2\uldb Save As command}{\v HID_FILE_SAVE_AS}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\filesave.bmp\}
\par Keys:\tab CTRL+S
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE_AS}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 $} File Save As command}}{\f2  }{\b\f2 Save As command (File menu)}{\f2 
\par 
\par Use this command to save and name the active image.  Basic Image Display displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  so you can name your image.  
\par 
\par To save a image with its existing name and directory, use the }{\f2\uldb Save command}{\v HID_FILE_SAVE}{\f2 .
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f2 File Save As dialog box
\par }{\f2 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 File Name
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Type a new filename to save a image with a different name.  A filename can contain up to eight characters and an 
extension of up to three characters.  Basic Image Display adds the extension you specify in the Save File As Type box.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Drives
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the drive in which you want to store the image.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Directories
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the directory in which you want to store the image.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Network...
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }
{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} File 1, 2, 3, 4 command}}{\f2  }{\b\f2 1, 2, 3, 4 command (File menu)}{\f2 
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four images you opened.  Choose the number that corresponds with the image you want to open.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_APP_EXIT}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} exit}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 {
\cs15\fs16\up6 $} File Exit command}}{\f2  }{\b\f2 Exit command (File menu)}{\f2 
\par 
\par Use this command to end your Basic Image Display session.  You can also use the Close command on the application Control menu.  Basic Image Display prompts you to save images with unsaved changes.
\par }
\par {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc hlp\\appexit.bmp\}
\par Keys:\tab ALT+F4
\par }\pard \sl240\slmult0\widctlpar \page {\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_UNDO}}{\b\f2 Undo/Can't Undo command (Edit menu)}{\f2 
\par 
\par Use this command to reverse the last editing action, if possible.   The name of the command changes, depending on what the last action was.  The Undo command changes to Can't Undo on the menu if you cannot reverse your last action.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\editundo.bmp\}
\par Keys:\tab CTRL+Z or
\par \tab ALT-BACKSPACE\tab 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_CUT}}{\b\f2 Cut command (Edit menu)}{\f2 
\par 
\par Use this command to remove the currently selected data from the image and put it on the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Cutting data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\editcut.bmp\}
\par Keys:\tab CTRL+X
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_COPY}}{\b\f2 Copy command (Edit menu)}{\f2 
\par 
\par Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Copying data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\editcopy.bmp\}
\par Keys:\tab CTRL+C
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_PASTE}}{\b\f2 Paste command (Edit menu)}{\f2 
\par 
\par Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\editpast.bmp\}
\par Keys:\tab CTRL+V
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_VIEW_CONTROLS}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} controls}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} View Controls command}}{\f2  }{\b\f2 Controls command (View menu)}{\f2 
\par 
\par Use this command to display and hide the Control Bar, which includes buttons for some of the most common commands in Basic Image Display, such as Zoom.  A check mark appears next to the menu item when the Controlbar is displayed.
\par 
\par See }{\f2\uldb Controls}{\v\f2 AFX_HIDW_CONTROLS}{\f2  for help on using the control bar.
\par \page \{bml hlp\\ctrlbar.bmp\}}{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDW_CONTROLS}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} control bar}}{\f2  }{\cs15\fs16\up6 ${\footnote 
\pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $}  control bar}}{\f2  }{\b\f2 Control Bar\line \line }{\f2 
The control bar is displayed at the left of the application window, beside the image.  The control bar provides quick mouse access to many tools used in Basic Image Display,\line \line 
To hide or display the Control bar, choose Controls from the View menu (ALT, V, C).\line 
\par 
\par }\pard \sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Click\tab To}{\f2 
\par }\pard \fi-1080\li1080\sl240\slmult0\widctlpar\tx1080 {\f2\fs16 \{bmc hlp\\brtcont.bmp\}}{\f2 \tab Adjust the image brightness and contrast. The left hand slider adjusts the brightness, and the right hand slider adjusts the contrast.
\par 
\par }{\f2\fs16 \{bmc hlp\\butnbrt.bmp\}}{\f2 \tab Reset the brightness to the default (auto-scaled) value
\par 
\par }{\f2\fs16 \{bmc hlp\\butncont.bmp\}}{\f2 \tab Reset the contrast to the default (auto-scaled) value
\par 
\par 
\par }{\f2\fs16 \{bmc hlp\\butnzfrm.bmp\}}{\f2 \tab Turn on the }{\f2\uldb Zoom Box}{\v\f2 HIDW_ZOOMBOX}{\f2 . You can also create a }{\f2\uldb Zoom Box}{\v\f2 HIDW_ZOOMBOX}{\f2  by clicking and dragging in the image area.
\par 
\par }{\f2\fs16 \{bmc hlp\\butnzoom.bmp\}}{\f2 \tab Expand the image so only the portion enclosed in the Zoom Box is displayed. If the Zoom Box is not turned on, the image is unzoomed so that the entire image is displayed.
\par 
\par }{\f2\fs16 \{bmc hlp\\butnvflp.bmp\}}{\f2 \tab Flip the image vertically.
\par 
\par }{\f2\fs16 \{bmc hlp\\butnhflp.bmp\}}{\f2 \tab Flip the image horizontally.
\par 
\par }{\f9\fs16 \{bmc hlp\\maxmin.bmp\}}{\f2 \tab Display the maximum and minimum intensity value in the image. The upper box displays the maximum, and the lower box displays the minimum. Note: The Max and Min boxes remain empty until an Autoscale is done.

\par 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HIDW_ZOOMBOX}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} controls}}{\f2  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} View Controls command}}{\f2  }{\b\f2 Zoom Box (Control Bar)}{\f2 
\par \{bmc hlp\\butnzfrm.bmp\}
\par 
\par Use this control to display and hide the Zoom Box, which allows you to select a part of the image for display, printing, or copying to the clipboard 
\par 
\par You can also create a Zoom Box by clicking and dragging in the image area. 
\par 
\par When the Zoom Box is on, the Zoom Box control in the }{\f2\uldb Control Bar}{\v\f2 AFX_HIDW_CONTROLS}{\f2  will appear in the down position. 
\par 
\par Clicking on the Zoom control when the Zoom Box is on will expand the image so that only the portion inside the Zoom Box is displayed. 
\par 
\par Turning on the Zoom Box will also enable the Print Selected option in the Print dialog, so you can print only the portion of the image within the Zoom Box. 
\par 
\par Finally, when the Zoom Box is on, the Edit Copy command only copies the portion of the image within the Zoom Box onto the Clipboard.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_VIEW_TOOLBAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} toolbar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 
{\cs15\fs16\up6 $} View Toolbar command}}{\f2  }{\b\f2 Toolbar command (View menu)}{\f2 
\par 
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in Basic Image Display, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.
\par 
\par See }{\f2\uldb Toolbar}{\v\f2 AFX_HIDW_TOOLBAR}{\f2  for help on using the toolbar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDW_TOOLBAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} toolbar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 
{\cs15\fs16\up6 $} toolbar}}{\f2  }{\b\f2 Toolbar}{\f2 
\par \{bml hlp\\hlptbar.bmp\}
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in Basic Image Display,
\par 
\par To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par 
\par }\pard \sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Click\tab To}{\f2 
\par }\pard \fi-1080\li1080\sl240\slmult0\widctlpar\tx1080 {\f2 \{bmc hlp\\filenew.bmp\}\tab Access the \lquote live\rquote  detector image.
\par 
\par \{bmc hlp\\fileopen.bmp\}\tab Open an existing image.  Basic Image Display displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par \{bmc hlp\\filesave.bmp\}\tab Save the active image or template with its current name.  If you have not named the image, Basic Image Display displays the Save As dialog box.
\par 
\par \{bmc hlp\\fileprnt.bmp\}\tab Print the active image.
\par 
\par \{bmc hlp\\editcut.bmp\}\tab Remove selected data from the image and stores it on the clipboard.
\par 
\par \{bmc hlp\\editcopy.bmp\}\tab Copy the selection to the clipboard.
\par 
\par \{bmc hlp\\editpast.bmp\}\tab Insert the contents of the clipboard at the insertion point.
\par 
\par \{bmc hlp\\editundo.bmp\}\tab Reverse the last editing.  Note:  You cannot undo some actions.
\par 
\par \{bmc hlp\\butnauto.bmp\}\tab Automatically scale the brightness and contrast of the image.
\par 
\par \{bmc hlp\\butnafix.bmp\}\tab When this control is in the down position, Basic Image Display automatically scales the brightness and .contrast of the image display every time the image is modified. This can be especially useful when viewing the \lquote 
live'\rquote  image from the detector.
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_VIEW_STATUS_BAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} status bar}}{\f2  }{\cs15\fs16\up6 $
{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} View Status Bar Command}}{\b\f2 Status Bar command (View menu)
\par }{\f2 
\par Use this command to display and hide the Status Bar, which provides a prompt indicating the current program activity, along with indicators for the current mouse X and Y position within the image and the intensity count at the mouse position. A check mark
 appears next to the menu item when the Status Bar is displayed.
\par 
\par See }{\f2\uldb Status Bar}{\v\f2 AFX_HIDW_STATUS_BAR}{\f2  for help on using the status bar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDW_STATUS_BAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} status bar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0
\widctlpar \fs20 {\cs15\fs16\up6 $} status bar}}{\b\f2 Status Bar}{\f2 
\par \{bml hlp\\hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the Basic Image Display window.  To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly show
s messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off
 the toolbar button.
\par 
\par The right areas of the status bar indicate the X and Y position of the mouse pointer within the image, and the intensity value of the image at that location.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_HELP_INDEX}}{\b\f2 Index command (Help menu)
\par }{\f2 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using Basic Image Display and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_HELP_USING}}{\b\f2 Using Help command (Help menu)
\par }{\f2 
\par Use this command for instructions about using Help.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_APP_ABOUT}}{\b\f2 About command (Help menu)
\par }{\f2 
\par Use this command to display the copyright notice and version number of your copy of Basic Image Display.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_CONTEXT_HELP}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Help Using Help Command}}{\b\f2 Context Help command 
\par }{\f2 \{bml hlp\\curhelp.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of Basic Image Display.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the Basic Image Display window, s
uch as another Toolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab SHIFT+F1
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_HT_CAPTION}}{\b\f2 Title Bar}
\par 
\par \pard\plain \s41\fi-360\li360\sb40\sa40\widctlpar\tx360 \f7\fs20 {\f2 \{bmc hlp\\titlebar.bmp\}
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f2 
\par }\pard\plain \s42\fi-360\li360\widctlpar\tx360 \f7\fs20 {\f2 The title bar is located along the top of a window.  It contains the name of the application and the current image.
\par }\pard\plain \widctlpar \fs20 {\f2 
\par }\pard\plain \s42\fi-360\li360\widctlpar\tx360 \f7\fs20 {\f2 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \widctlpar \fs20 {\f2 
\par }\pard \fi-360\li360\widctlpar\tx360 {\f2 A title bar may contain the following elements:
\par }\pard\plain \s41\fi-360\li360\sb40\sa40\widctlpar\tx360 \f7\fs20 {\f2 \{bmc hlp\\bullet.bmp\}\tab Application Control-menu button
\par \{bmc hlp\\bullet.bmp\}\tab Maximize button
\par \{bmc hlp\\bullet.bmp\}\tab Minimize button
\par \{bmc hlp\\bullet.bmp\}\tab Name of the application
\par \{bmc hlp\\bullet.bmp\}\tab Name of the image
\par \{bmc hlp\\bullet.bmp\}\tab Restore button
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} scrollbars}}{\f2  }{\b\f2 Scroll bars}{\f2 
\par 
\par Displayed at the right and bottom edges of the image window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the image.  You can use the mouse to scroll to other parts of the image.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_SIZE}}{\b\f2 Size command (System menu)}
\par 
\par {\f2 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml hlp\\curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \fi-360\li360\sb60\sl240\slmult0\widctlpar {\f2 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par Note:  This command is unavailable if you maximize the window.
\par }
\par {\b\f2 Shortcut}{\b 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_MOVE}}{\b\f2 Move command (Control menu)
\par }{\f2 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc hlp\\curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab CTRL+F7
\par 
\par }\pard \sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_MINIMIZE}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} System Minimize Command}
}{\b\f2 Minimize command (application Control menu)
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par Use this command to reduce the Basic Image Display window to an icon.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\b 
\par }{\b\f2 Shortcut}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Click the minimize icon \{bmc hlp\\scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar 
\par \pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_MAXIMIZE}}{\b\f2 Maximize command (System menu)
\par }{\f2 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\b\f2 
\par Shortcut}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Click the maximize icon \{bmc hlp\\scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a image window.
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar 
\par \pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_CLOSE}}{\b\f2 Close command (Control menus)
\par }{\f2 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml hlp\\appexit.bmp\}
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys: \tab CTRL+F4 closes a image window
\par \tab ALT+F4 closes the image window or dialog box
\par }\pard \sl240\slmult0\widctlpar {\f2 \tab \tab \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_RESTORE}}{\b\f2 Restore command (Control menu)
\par }{\f2 
\par Use this command to return the application window to its size and position before you chose the Maximize or Minimize command.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_TASKLIST}}{\b\f2 Switch to command (application Control menu)
\par }{\f2 
\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab CTRL+ESC
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }{\b\f2 Dialog Box Options
\par }{\f2 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Task List
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the application you want to switch to or close.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Switch To
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Makes the selected application active.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 End Task
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Closes the selected application.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Cancel
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Closes the Task List box.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Cascade
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Tile
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Arrange Icons
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Arranges the icons of all minimized applications across the bottom of the screen.
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_VIEW_RULER}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} View Ruler Command}}{\b\f2 
Ruler command (View menu)
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FONT}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Choose Font Dialog}}{\b\f2 Choose Font dialog box
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_COLOR}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Choose Color Dialog}}{\b\f2 Choose Color dialog box
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HIDR_DOC1TYPE}}{\b\f2 Modifying the Image
\par }{\f2 
\par << Write application-specific help here that provides an overview of how the user should modify a image using your application.  
\par 
\par If your application supports multiple image types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:
\par 
\par \tab makehm IDR_HIDR_,0x2000 resource.h
\par 
\par If the IDR_ symbol for one of your image types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.
\par 
\par Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help topic for the first image type supported by your application.  AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced by 
MAKEHM for that image type. >>
\par 
\par \page 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_HT_NOWHERE}}{\b\f2 No Help Available}
\par 
\par {\f2 No help is available for this area of the window.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDP_default
\par }}{\f2  }{\b\f2 No Help Available
\par }
\par {\f2 No help is available for this message box.
\par }
\par {\f2 
<< If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic fo
r the Invalid Filename message box. >>
\par 
\par }\pard \widctlpar 
\par }