{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f9\fswiss\fcharset0\fprq2 Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f2\ul 
\sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar \ul \sbasedon0\snext17 heading 4;}{\s5\li720\nowidctlpar \b\fs20 \sbasedon0\snext17 
heading 5;}{\s6\li720\nowidctlpar \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 
heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar \fs20 \sbasedon0\snext16 footnote text;}{\s17\li720\nowidctlpar \fs20 \sbasedon0\snext17 Normal Indent;}{
\s18\fi-240\li480\sb80\nowidctlpar\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar \f9 \sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext21 btb;}{
\s22\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar \f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar \f9 
\sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20\nowidctlpar \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar \f9 
\sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20\nowidctlpar \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20\nowidctlpar \f9 
\sbasedon0\snext33 it;}{\s34\li480\nowidctlpar \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 
\sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext38 ctc;}{\s39\li2160\sb160\nowidctlpar \f9 \sbasedon0\snext39 crt;}{
\s40\li480\sb20\sa40\nowidctlpar \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar \f7\fs20 \sbasedon0\snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar \b\f7 
\sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{
\s47\li115\sb120\sa80\nowidctlpar \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\operator Morris Maynard}{\creatim\yr1992\mo10\dy7\hr12\min33}
{\revtim\yr1995\mo12\dy27\hr12\min34}{\version2}{\edmins1}{\nofpages9}{\nofwords495}{\nofchars2825}{\*\company Princeton Instruments}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\widctlpar \fs20 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_PRINT}K
{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} printing and print preview}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} File Print command}}{\f2  }{\b\f2 Print command (File menu)
\par }{\f2 
\par Use this command to print an image.   This command presents a }{\f2\uldb Print dialog box}{\v AFX_HIDD_PRINT}{\f2 , where you may specify the range of pages to be printed, the number of copies, the destination printer, and other printer setup options.}{
\b\f2 
\par 
\par Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\fileprnt.bmp\}
\par Keys:\tab CTRL+P
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_PRINT}}{\b\f2 Print dialog box
\par }{\f2 
\par The following options allow you to specify how the image should be printed:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Printer
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 This is the active printer and printer connection.  Choose the Setup option to change the printer and printer connection.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Setup
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Displays a }{\f2\uldb Print Setup dialog box}{\v AFX_HIDD_PRINTSETUP}{\f2 , so  you can select a printer and printer connection.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Print Range
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Specify the pages you want to print:
\par }\trowd \trgaph108\trleft402 \cellx1647\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\b\f2 All\cell }{\f2 Prints the entire image.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft402 \cellx1647\cellx8622 \pard \sl240\slmult0
\widctlpar\intbl {\b\f2 Selection\cell }{\f2 Prints the currently selected part of the image.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft402 \cellx1647\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\b\f2 Pages\cell }{\f2 
Prints the range of pages you specify in the From and To boxes.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Copies
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Specify the number of copies you want to print for the above page range.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Collate Copies
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Prints copies in page number order, instead of separated multiple copies of each page.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Print Quality
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the quality of the printing.  Generally, lower quality printing takes less time to produce.
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_PRINTDLG}}{\b\f2 Print Progress Dialog
\par }{\f2 
\par The Printing dialog box is shown during the time that <<YourApp>> is sending output to the printer.  The page number indicates the progress of the printing.
\par 
\par To abort printing, choose Cancel.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_PRINT_PREVIEW}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} printing and print preview}}{\f2  }{\cs15\fs16\up6 ${\footnote 
\pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} File Print Preview command}}{\f2  }{\b\f2 Print Preview command (File menu)}{\f2 
\par 
\par Use this command to display the active image as it would appear when printed.  When you choose this command, the main window will be replaced with a print preview window in which one or two pages will be displayed in their printed format.  The }{\f2\uldb 
print preview toolbar}{\v\f2 AFX_HIDW_PREVIEW_BAR}{\f2  offers you options to view either one or two pages at a time; move back and forth through the image; zoom in and out of pages; and initiate a print job.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDW_PREVIEW_BAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} printing and print preview}}{\f2  }{\cs15\fs16\up6 ${\footnote 
\pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} print preview toolbar}}{\f2  }{\b\f2 Print Preview toolbar
\par }{\f2 
\par The print preview toolbar offers you the following options:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Print
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Bring up the print dialog box, to start a print job.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Next Page
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Preview the next printed page.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Prev Page
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Preview the previous printed page.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 One Page / Two Page
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Preview one or two printed pages at a time.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Zoom In
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Take a closer look at the printed page.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Zoom Out
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Take a larger look at the printed page.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Close
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Return from print preview to the editing window.
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_PRINT_SETUP}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} printing and print preview}}{\f2  }{\cs15\fs16\up6 ${\footnote 
\pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} File Print Setup command}}{\f2  }{\b\f2 Print Setup command (File menu)
\par }{\f2 
\par Use this command to select a printer and a printer connection.  This command presents a }{\f2\uldb Print Setup dialog box}{\v AFX_HIDD_PRINTSETUP}{\f2 , where you specify the printer and its connection.}{\b\f2 
\par }{\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_PRINTSETUP}}{\b\f2 Print Setup dialog box
\par }{\f2 
\par The following options allow you to select the destination printer and its connection.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Printer
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
Select the printer you want to use.  Choose the Default Printer; or choose the Specific Printer option and select one of the current installed printers shown in the box.  You install printers and configure ports using the Windows Control Panel. 
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Orientation
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Choose Portrait or Landscape.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Paper Size
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the size of paper that the image is to be printed on.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Paper Source
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Some printers offer multiple trays for different paper sources.  Specify the tray here.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Options
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Displays a dialog box where you can make additional choices about printing, specific to the type of printer you have selected.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Network...
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Choose this button to connect to a network location, assigning it a new drive letter.
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_PAGE_SETUP}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} File Page Setup Command}}{
\b\f2 Page Setup command (File menu)
\par 
\par }{\f2 << Write application-specific help here. >>
\par }\pard \widctlpar 
\par }