;*********************************************************
;*                                                       *
;*      This program ACCUM2 will read data from the CCD  *
;*                                                       *
;*********************************************************

ONTRIG  DAC_BLOCK 
        SET_MEM_0                          ;Set memory pointer to 0
        INIT_CNTRS                         ;Set initial counter vals
        SUB W #1, ICNTR                    ;Does one rep outside of I loop
        DO_PREPS                           ;Do Preps if any
        DO JCNTR                           ;Do Mems
          MOVE W #0, T1ADDR                ;See if streak mode
          TEST STREAKFLG                   ;Yes, skip to streak stuff
          BGT  OTRNSTRK0                   ;If not streakmode do ONTRIG
          ON_TRIGGER                       ;Do keep clean till trigger
OTRNSTRK0 MOVE W #0,I1ADDR

          TEST STREAKFLG
          BEQ  OTRNSTRK1
          OTSTREAK                         ;Shift image under mask
          GOTO OTR_REG1

OTRNSTRK1 EQU @
          SHUTTER_EXPOSE                   ;Run overhead and shutter
          REP_SCMP                         ;Get source comp value
OTR_REG1  EQU @
          ACQ_TRACKS DC_REPMODE            ;Replace first frame
          ADD W #1, I1ADDR                 ;Tell PC another scan done
          ADD W #1, L1ADDR                 ;Tell PC another scan done

          DO_IGNS                          ;Do ignores if any

          TEST ICNTR                       ;If no more scans
          BEQ  ACCUM2B                     ;Skip to end of loop

          DO ICNTR                         ;Do Scans
            TEST STREAKFLG
            BEQ  OTRNSTRK2
            OTSTREAK                       ;Shift image under mask
            GOTO OTR_REG2
OTRNSTRK2   EQU @
            SHUTTER_EXPOSE                 ;Run overhead and shutter
            ADD_SCMP                       ;Get source comp value
OTR_REG2    EQU @
            ACQ_TRACKS DC_ADDMODE          ;Add following frames
            ADD W #1, I1ADDR               ;Tell PC another scan done
            ADD W #1, L1ADDR               ;Tell PC another scan done
            DO_IGNS                        ;Do ignores if any
          LOOP                             ;End of scans loop
ACCUM2B   ADD W #1, J1ADDR                 ;Let PC track da seq.
          INC_MEM                          ;Inc memory pointer
        LOOP                               ;End of mems loop

        SET_LCI                            ;Main reason - to reset LCI

        DONE

