FCTBLPTR	EQU $700
FCTBLINX	EQU $702
FCCODPTR	EQU $704
DCTBLPTR	EQU $706
DCTBLINX	EQU $708
DCCODPTR	EQU $70a
DACTBLPTR	EQU $70c
DACTBLINX	EQU $70e
DACCODPTR	EQU $710
LCTBLPTR	EQU $712
LCTBLINX	EQU $714
POINTERS	EQU $700
FCTBL	EQU $838
DCTBL	EQU $1008
DACTBL	EQU $17d8
LCTBL	EQU $1fa8
DATA	EQU $738
RESFLG	EQU $738
INITPATT	EQU $73a
PATT	EQU $73e
QUIKTEST	EQU $742
SUCCESS	EQU $744
LOOPSTACK	EQU $746
LOOPTR	EQU $836
IN_DA	EQU $2778
PC_INPROG	EQU $277a
PC_MAILBOX	EQU $277c
DACCMD 'ADDIB'	= $4000
DACCMD 'ADDIW'	= $400a
DACCMD 'ADDIL'	= $4014
DACCMD 'ADDIBN'	= $401e
DACCMD 'ADDIWN'	= $402a
DACCMD 'ADDILN'	= $4036
DACCMD 'ADDAB'	= $4042
DACCMD 'ADDAW'	= $404e
DACCMD 'ADDAL'	= $405a
DACCMD 'ADDABTN'	= $4066
DACCMD 'ADDAWTN'	= $4074
DACCMD 'ADDALTN'	= $4082
DACCMD 'ADDABFN'	= $4090
DACCMD 'ADDAWFN'	= $409e
DACCMD 'ADDALFN'	= $40ac
DACCMD 'ADDABDN'	= $40ba
DACCMD 'ADDAWDN'	= $40ca
DACCMD 'ADDALDN'	= $40da
DACCMD 'SUBIB'	= $40ea
DACCMD 'SUBIW'	= $40f4
DACCMD 'SUBIL'	= $40fe
DACCMD 'SUBIBN'	= $4108
DACCMD 'SUBIWN'	= $4114
DACCMD 'SUBILN'	= $4120
DACCMD 'SUBAB'	= $412c
DACCMD 'SUBAW'	= $4138
DACCMD 'SUBAL'	= $4144
DACCMD 'SUBABTN'	= $4150
DACCMD 'SUBAWTN'	= $415e
DACCMD 'SUBALTN'	= $416c
DACCMD 'SUBABFN'	= $417a
DACCMD 'SUBAWFN'	= $4188
DACCMD 'SUBALFN'	= $4196
DACCMD 'SUBABDN'	= $41a4
DACCMD 'SUBAWDN'	= $41b4
DACCMD 'SUBALDN'	= $41c4
DACCMD 'ANDIB'	= $41d4
DACCMD 'ANDIW'	= $41de
DACCMD 'ANDIL'	= $41e8
DACCMD 'ANDAB'	= $41f2
DACCMD 'ANDAW'	= $41fe
DACCMD 'ANDAL'	= $420a
DACCMD 'BEQ'	= $4216
GO	EQU $4224
DACCMD 'BGT'	= $422a
DACCMD 'BLT'	= $4238
DACCMD 'CMPRIL'	= $4268
DACCMD 'CMPRIW'	= $4274
DACCMD 'CMPRIB'	= $4280
DACCMD 'CMPRL'	= $428c
DACCMD 'CMPRW'	= $4298
DACCMD 'CMPRB'	= $42a4
DACCMD 'TEST'	= $42b0
DACCMD 'MOVELI'	= $42ba
DACCMD 'MOVEWI'	= $42c4
DACCMD 'MOVEBI'	= $42ce
DACCMD 'MOVELIN'	= $42d8
DACCMD 'MOVEWIN'	= $42e4
DACCMD 'MOVEBIN'	= $42f0
DACCMD 'MOVELIA'	= $42fc
DACCMD 'MOVEWIA'	= $4312
DACCMD 'MOVEBIA'	= $4322
DACCMD 'MOVEL'	= $432c
DACCMD 'MOVEW'	= $4336
DACCMD 'MOVEB'	= $4340
DACCMD 'MOVELA'	= $434a
DACCMD 'MOVEWA'	= $4362
DACCMD 'MOVEBA'	= $4374
DACCMD 'MOVELFN'	= $437e
DACCMD 'MOVEWFN'	= $438a
DACCMD 'MOVEBFN'	= $4396
DACCMD 'MOVELNA'	= $43a2
DACCMD 'MOVEWNA'	= $43bc
DACCMD 'MOVEBNA'	= $43d0
DACCMD 'MOVELTN'	= $43de
DACCMD 'MOVEWTN'	= $43ea
DACCMD 'MOVEBTN'	= $43f6
DACCMD 'MOVELDN'	= $4402
DACCMD 'MOVEWDN'	= $4410
DACCMD 'MOVEBDN'	= $441e
DACCMD 'ORIB'	= $442c
DACCMD 'ORIW'	= $4436
DACCMD 'ORIL'	= $4440
DACCMD 'ORAB'	= $444a
DACCMD 'ORAW'	= $4456
DACCMD 'ORAL'	= $4462
DACCMD 'WAIT_FC'	= $446e
DACCMD 'WAIT_DMA'	= $447e
DACCMD 'DOI'	= $448e
DACCMD 'DOAT'	= $4498
DACCMD 'DOATN'	= $44a4
DACCMD 'LOOP'	= $44b2
DACCMD 'GOTO'	= $44c6
DACCMD 'DONOT'	= $44cc
DACCMD 'RAPSCAN'	= $44d4
DACCMD 'TESTMEM'	= $456c
DACCMD 'CLRMEM'	= $45ce
DACCMD 'SORTTRK'	= $45e0
DA_START	EQU $46cc
DACCMD 'DONE'	= $4708
SAVREGS	EQU $2808
EMSGTBL	EQU $2a46
EMSGBUF	EQU $2848
