(*.
(Control
(Edit
(File
(Help
(System
(View
(application
(auto-scaled)
, where you
<< Write application-specific help here. >>
<<YourApp>>
AFX_HIDP_
ALT+F
AppWizard
Arrange
Available
Bar
Basic
Box
CTRL+
Choose
Choose this button to connect to a network location, assigning it a new drive letter.
Click
Close
Conte
Control
Copies
Copy
DIRECTION
Dialog
Directories
Display
Double-click
Drives
Edit
Exit
File
Flip the image
HIDR_DOC1TYPE
Help
IDR_
Image
Index
Keys:
LastLive
List
MAKEH
Mouse:
Name
Network...
No Help Available
No help is available for this
Note
Note:  This command is unavailable if you maximize the window.
Open
Options
Page
Paper S
Paste
Press
Preview
Print
Print Setup dialog box
Print dialog box
Reset the
Restore
Reverse
Save
Save As dialog box
Save command
See
Select
Select the
Setup
Shortcut
Shortcuts
Shows or hides the
Specif
Status
Status Bar
Switch
Take a
Task
The
This
To 
Toolbar
Toolbar:
Type
Undo
Use
Using Help
View
When
Write
You
Zoom
Zoom Box
about
access
across
action
active
adjust
affect
allow
also
and
another
appear
application
application-specific
area
arrow
assigning
author
available
bar
bar.
before
border
bottom
box
box.
boxes
brightness
button
can
cannot
change
characters
check
choose
click
clipboard
close
command
common
connect
connection.
contain
contents
context
contrast
control
copies
copy
create
current
data
default
descri
destination
detector
dialog
different
directory
display
displayed.
displays
document
down
dragging
drive
each
editing
enlarge
entire
example,
existing
extension
file
filename
files
following
for
four-headed
from
genera
have
help
here.
hide
horizontal
i.d.
icon
image
image.
includes
indicat
insert
inside
inst
instructions
intensity
item
its
key
last
left
letter.
list
live
locat
location
maximize
maximum
menu
menu)
message
minim
mouse
move
multiple
name
network
new
next
not
number
offers
on the title bar
one
only
open
opening
option
over
page
page.
pages
part
point.
pointer
portion
position
present
preview
previous
print
printed
printer
printing
pro
produce
provides
quality
range
reduce
releas
remove
replace
return
reverse
right
same
save
screen
scroll
select
selected
should
show
size
slider
so you can name your
some
specifi
specify
status
store
such
support
switch
that
the
then
there
this
through
time
title
toolbar
topic
type
unavailable
use
using
value
version
vertical
want
when
where
which
will
window
window.
with
within
you
your
