[MSVC Status File]
Version=1.00
ProjectType=10
DLLs=..\sdkwin\oma4win.dll ..\datmgr\datmgr.dll
External=0
BrkptCount=4
BrkptType1=0
BrkptActive1=1
BrkptAmbig1=0
BrkptIndex1=-1
BrkptLoc1={,c:\code\oma4\basedisp\mainfrm.cpp,} .368
BrkptType2=0
BrkptActive2=1
BrkptAmbig2=0
BrkptIndex2=-1
BrkptLoc2={,c:\code\oma4\basedisp\mainfrm.cpp,} .375
BrkptType3=4
BrkptActive3=1
BrkptAmbig3=0
BrkptIndex3=-1
BrkptExpr3={CMainFrame::OnUpdateViewRectInfo,c:\code\oma4\basedisp\mainfrm.cpp,c:\code\oma4\basedisp\basedisp.exe}(m_pRectInfo)
BrkptLen3=1
BrkptType4=0
BrkptActive4=1
BrkptAmbig4=0
BrkptIndex4=-1
BrkptLoc4={,c:\code\oma4\basedisp\mainfrm.cpp,} .128
WatchCount=0
