//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\basedisp.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \011// Standard components\r\n"
    "#include ""afxprint.rc""\011// printing/print preview resources\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\BASEDISP.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"
IDB_BRITE               BITMAP  DISCARDABLE     "RES\\BRITE.BMP"
IDB_CONT                BITMAP  DISCARDABLE     "RES\\CONT.BMP"
IDB_ZOOM                BITMAP  DISCARDABLE     "RES\\ZOOM.BMP"
IDB_SLIDE               BITMAP  DISCARDABLE     "RES\\SLIDEIDX.BMP"
IDB_HRIGHT              BITMAP  DISCARDABLE     "RES\\HRIGHT.BMP"
IDB_HLEFT               BITMAP  DISCARDABLE     "RES\\HLEFT.BMP"
IDB_VDOWN               BITMAP  DISCARDABLE     "RES\\VDOWN.BMP"
IDB_VUP                 BITMAP  DISCARDABLE     "RES\\VUP.BMP"
IDB_ZFRMUP              BITMAP  DISCARDABLE     "RES\\ZFRMUP.BMP"
IDB_ZFRMDN              BITMAP  DISCARDABLE     "RES\\ZFRMDN.BMP"
IDB_SLIDEHDL            BITMAP  DISCARDABLE     "RES\\SLIDEHDL.BMP"
IDB_SLIDEMSK            BITMAP  DISCARDABLE     "RES\\SLIDEMSK.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open &Lastlive\tCtrl+L",      ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Controls",                   ID_VIEW_CONTROLS
        MENUITEM "&Info Box",                   IDM_VIEW_INFO
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "&Autoscale",                  IDS_AUTOSCALE
        MENUITEM "&Repeat Autoscale",           IDS_AUTOAUTO, CHECKED
        MENUITEM "Add &Crosses 100 X 100",      IDM_PROC2
        MENUITEM "Add Crosses &10 X 10",        IDM_PROC1
    END
    POPUP "Options"
    BEGIN
        MENUITEM "&Delayed Update",             ID_OPT_DELBTN, CHECKED
        MENUITEM "&Autosize Window",            ID_AUTOSIZE_WINDOW
        MENUITEM "Display &Ratio 1:1",          ID_OPT_1TO1
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About Basic Display...",     ID_APP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY,CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY,NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY,NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT, NOINVERT
    VK_F8,          IDS_AUTOSCALE,          VIRTKEY,NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY,CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL, NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Basic Display"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Basic OMA Image Display Ver. 0.6",IDC_STATIC,40,10,119,
                    8
    LTEXT           "Copyright \251 1994 EG&&G Instruments",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_DLGBAR1 DIALOG DISCARDABLE  10, 0, 31, 124
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "MHSL200.VBX;MhSlide;MhSlide1",IDC_BRITE,"VBControl",
                    WS_CLIPSIBLINGS | WS_TABSTOP,5,5,7,44
    CONTROL         "MHSL200.VBX;MhSlide;MhSlide1",IDC_CONT,"VBControl",
                    WS_CLIPSIBLINGS | WS_TABSTOP,18,5,7,44
    CONTROL         "MHGFRM.VBX;Mh3dFrame;",IDC_FRM_BRITE,"VBControl",
                    WS_CLIPSIBLINGS | WS_CLIPCHILDREN,4,3,9,47
    CONTROL         "MHGFRM.VBX;Mh3dFrame;",IDC_FRM_CONT,"VBControl",
                    WS_CLIPSIBLINGS | WS_CLIPCHILDREN,17,3,9,47
    EDITTEXT        IDC_DMAX,1,95,28,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_DMIN,1,110,28,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    CONTROL         "MHGCMD.VBX;Mh3dCommand;",IDC_BTNHFLIP,"VBControl",
                    WS_CLIPSIBLINGS | WS_TABSTOP,15,79,15,15
    CONTROL         "MHGCMD.VBX;Mh3dCommand;",IDC_BTNVFLIP,"VBControl",
                    WS_CLIPSIBLINGS | WS_TABSTOP,1,79,15,15
    CONTROL         "MHGCMD.VBX;Mh3dCommand;",IDC_BTNZFRM,"VBControl",
                    WS_CLIPSIBLINGS,1,66,15,15
    CONTROL         "THREED.VBX;SSCommand;",IDC_BTNCONT,"VBControl",
                    WS_CLIPSIBLINGS,14,52,15,14
    CONTROL         "THREED.VBX;SSCommand;",IDC_BTNBRITE,"VBControl",
                    WS_CLIPSIBLINGS,1,52,15,14
    CONTROL         "MHGCMD.VBX;Mh3dCommand;",IDC_BTNZOOM,"VBControl",
                    WS_CLIPSIBLINGS | WS_TABSTOP,15,66,15,15
    CONTROL         "THREED.VBX;SSPanel;",IDC_PANEL3D2,"VBControl",
                    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP,1,0,28,53
END

IDD_RECTINFO DIALOG DISCARDABLE  0, 0, 131, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Display Info"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SRC_TLX,17,25,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Top Left",IDC_STATIC,13,13,29,8
    LTEXT           "X:",IDC_STATIC,7,27,8,8
    LTEXT           "Y:",IDC_STATIC,7,42,8,8
    EDITTEXT        IDC_SRC_TLY,17,40,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SRC_BRX,57,25,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bottom Right",IDC_STATIC,49,13,43,8
    LTEXT           "X:",IDC_STATIC,47,25,8,8
    LTEXT           "Y:",IDC_STATIC,47,44,8,8
    EDITTEXT        IDC_SRC_BRY,57,40,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SRC_SIZX,101,25,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Size",IDC_STATIC,104,13,15,8
    LTEXT           "X:",IDC_STATIC,91,25,8,8
    LTEXT           "Y:",IDC_STATIC,91,44,8,8
    EDITTEXT        IDC_SRC_SIZY,101,40,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CLR_TLX,17,84,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Top Left",IDC_STATIC,14,72,29,8
    LTEXT           "X:",IDC_STATIC,7,85,8,8
    LTEXT           "Y:",IDC_STATIC,7,101,8,8
    EDITTEXT        IDC_CLR_TLY,17,99,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CLR_BRX,57,84,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bottom Right",IDC_STATIC,48,72,43,8
    LTEXT           "X:",IDC_STATIC,47,84,8,8
    LTEXT           "Y:",IDC_STATIC,47,103,8,8
    EDITTEXT        IDC_CLR_BRY,57,99,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CLR_SIZX,101,84,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Size",IDC_STATIC,105,72,15,8
    LTEXT           "X:",IDC_STATIC,91,84,8,8
    LTEXT           "Y:",IDC_STATIC,91,103,8,8
    EDITTEXT        IDC_CLR_SIZY,101,99,21,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Source Rect",IDC_STATIC,4,3,123,54
    GROUPBOX        "Clip Rect",IDC_STATIC,4,60,122,54
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGBAR1 DLGINIT
BEGIN
    1000, 0x400, 912, 0
0x0012, 0x0e00, 0x4449, 0x5f43, 0x5242, 0x5449, 0x3d45, 0x3031, 0x3030, 
0x0001, 0x0300, 0xc0c0, 0x00c0, 0x0c05, 0x0064, 0x0011, 0x0113, 0x1400, 
0x00c8, 0x6615, 0x4201, 0x664d, 0x0001, 0x0000, 0x0000, 0x7600, 0x0000, 
0x2800, 0x0000, 0x1000, 0x0000, 0x1e00, 0x0000, 0x0100, 0x0400, 0x0000, 
0x0000, 0xf000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 
0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 
0x8000, 0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 
0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0x8700, 0x7777, 
0x7777, 0x7777, 0x8770, 0x7777, 0x7077, 0x0700, 0x8770, 0x7777, 0x7777, 
0x7777, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 0x7077, 0x0700, 
0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 
0x7777, 0x7077, 0x0700, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 
0x7777, 0x7777, 0x8770, 0x7777, 0x7077, 0x0700, 0x8770, 0x7777, 0x7777, 
0x7777, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x0077, 0x0000, 0x0700, 
0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 
0x7777, 0x7077, 0x0700, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 
0x7777, 0x7777, 0x8770, 0x7777, 0x7077, 0x0700, 0x8770, 0x7777, 0x7777, 
0x7777, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 0x7077, 0x0700, 
0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 
0x7777, 0x7077, 0x0700, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 
0x7777, 0x7777, 0x8770, 0x0000, 0x0000, 0x0000, 0x8700, 0x0000, 0x0000, 
0x0000, 0x1600, 0x00fa, 0x4d42, 0x00fa, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0014, 0x0000, 0x000b, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x0084, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0080, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7787, 0x7777, 0x7777, 0x7777, 
0x0070, 0x0000, 0x7787, 0x7777, 0x0000, 0x0000, 0x0000, 0x0000, 0x7787, 
0x7777, 0x0000, 0x0000, 0x0000, 0x0000, 0x7787, 0x7777, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0087, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7787, 
0x7777, 0x0000, 0x0000, 0x0000, 0x0000, 0x7787, 0x7777, 0x0000, 0x0000, 
0x0000, 0x0000, 0x7787, 0x7777, 0x0000, 0x0000, 0x0000, 0x0000, 0x7787, 
0x7777, 0x7777, 0x7777, 0x0070, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xfa17, 0x4200, 0xfa4d, 0x0000, 0x0000, 0x0000, 0x7600, 
0x0000, 0x2800, 0x0000, 0x1400, 0x0000, 0x0b00, 0x0000, 0x0100, 0x0400, 
0x0000, 0x0000, 0x8400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 
0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 
0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 
0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0x8000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8f00, 0xffff, 0xffff, 0xffff, 
0xf0ff, 0x0000, 0x8f00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x8f00, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x8f00, 0xffff, 0x0fff, 0xffff, 
0xf0ff, 0x0000, 0x8f00, 0x0000, 0x0f00, 0xffff, 0xf0ff, 0x0000, 0x8f00, 
0xffff, 0x0fff, 0xffff, 0xf0ff, 0x0000, 0x8f00, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x8f00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x8f00, 
0xffff, 0xffff, 0xffff, 0xf0ff, 0x0000, 0x8000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1800, 0x000a, 0x0a19, 0xff00, 
    1002, 0x400, 906, 0
0x0012, 0x0800, 0x4449, 0x5f43, 0x4f43, 0x544e, 0x0001, 0x0300, 0xc0c0, 
0x00c0, 0x0c05, 0x0064, 0x0011, 0x0113, 0x1400, 0x00c8, 0x6615, 0x4201, 
0x664d, 0x0001, 0x0000, 0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 0x1000, 
0x0000, 0x1e00, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0xf000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 
0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 
0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 
0xff00, 0x00ff, 0xff00, 0xffff, 0x8700, 0x7777, 0x7777, 0x7777, 0x8770, 
0x7777, 0x7077, 0x0700, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 
0x7777, 0x7777, 0x8770, 0x7777, 0x7077, 0x0700, 0x8770, 0x7777, 0x7777, 
0x7777, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 0x7077, 0x0700, 
0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 
0x7777, 0x7077, 0x0700, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 
0x7777, 0x7777, 0x8770, 0x0077, 0x0000, 0x0700, 0x8770, 0x7777, 0x7777, 
0x7777, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 0x7077, 0x0700, 
0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 
0x7777, 0x7077, 0x0700, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 
0x7777, 0x7777, 0x8770, 0x7777, 0x7077, 0x0700, 0x8770, 0x7777, 0x7777, 
0x7777, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 0x7077, 0x0700, 
0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 0x7777, 0x7777, 0x7777, 0x8770, 
0x0000, 0x0000, 0x0000, 0x8700, 0x0000, 0x0000, 0x0000, 0x1600, 0x00fa, 
0x4d42, 0x00fa, 0x0000, 0x0000, 0x0000, 0x0076, 0x0000, 0x0028, 0x0000, 
0x0014, 0x0000, 0x000b, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x0084, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 
0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 
0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 
0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x7787, 0x7777, 0x7777, 0x7777, 0x0070, 0x0000, 0x7787, 
0x7777, 0x0000, 0x0000, 0x0000, 0x0000, 0x7787, 0x7777, 0x0000, 0x0000, 
0x0000, 0x0000, 0x7787, 0x7777, 0x0000, 0x0000, 0x0000, 0x0000, 0x0087, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7787, 0x7777, 0x0000, 0x0000, 
0x0000, 0x0000, 0x7787, 0x7777, 0x0000, 0x0000, 0x0000, 0x0000, 0x7787, 
0x7777, 0x0000, 0x0000, 0x0000, 0x0000, 0x7787, 0x7777, 0x7777, 0x7777, 
0x0070, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfa17, 
0x4200, 0xfa4d, 0x0000, 0x0000, 0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 
0x1400, 0x0000, 0x0b00, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x8400, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 
0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 
0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 
0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0x8000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8f00, 0xffff, 0xffff, 0xffff, 0xf0ff, 0x0000, 0x8f00, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x8f00, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x8f00, 0xffff, 0x0fff, 0xffff, 0xf0ff, 0x0000, 0x8f00, 
0x0000, 0x0f00, 0xffff, 0xf0ff, 0x0000, 0x8f00, 0xffff, 0x0fff, 0xffff, 
0xf0ff, 0x0000, 0x8f00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x8f00, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x8f00, 0xffff, 0xffff, 0xffff, 
0xf0ff, 0x0000, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 
0x000a, 0x0a19, 0xff00, 
    1010, 0x400, 115, 0
0x0d00, 0x4449, 0x5f43, 0x5246, 0x5f4d, 0x5242, 0x5449, 0x0145, 0x0000, 
0x0f02, 0x0000, 0x0380, 0x0900, 0xff3d, 0x0007, 0x0000, 0x0000, 0x02bc, 
0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x130f, 0x1800, 0x1901, 0x0002, 0x061b, 0x0000, 0x1c80, 
0x1d02, 0x000f, 0x8000, 0x0520, 0x0000, 0x2180, 0x0010, 0x8000, 0x0822, 
0x0000, 0x2480, 0x0000, "\377" 
    1015, 0x400, 114, 0
0x0c00, 0x4449, 0x5f43, 0x5246, 0x5f4d, 0x4f43, 0x544e, 0x0001, 0x0200, 
0x000f, 0x8000, 0x0003, 0x3d09, 0x07ff, 0x0000, 0x0000, 0xbc00, 0x0002, 
0x0000, 0x0100, 0x0202, 0x5322, 0x7379, 0x6574, 0x006d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0f00, 0x0013, 0x0118, 0x0219, 0x1b00, 0x0006, 0x8000, 0x021c, 
0x0f1d, 0x0000, 0x2080, 0x0005, 0x8000, 0x1021, 0x0000, 0x2280, 0x0008, 
0x8000, 0x0024, 0xff00, 
    1032, 0x400, 1066, 0
0x0c00, 0x4449, 0x5f43, 0x5442, 0x484e, 0x4c46, 0x5049, 0x0001, 0x0200, 
0x0000, 0x0000, 0x0003, 0x3d09, 0x07ff, 0x0000, 0x0000, 0xbc00, 0x0002, 
0x0000, 0x0100, 0x0202, 0x5322, 0x7379, 0x6574, 0x006d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0f00, 0x0014, 0x0218, 0x021a, 0x1c00, 0x1d02, 0x000f, 0x8000, 
0x011f, 0x0520, 0x0000, 0x2280, 0x01d6, 0x4d42, 0x01d6, 0x0000, 0x0000, 
0x0000, 0x0076, 0x0000, 0x0028, 0x0000, 0x0019, 0x0000, 0x0016, 0x0000, 
0x0001, 0x0004, 0x0000, 0x0000, 0x0160, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 
0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 
0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 
0x00ff, 0x0070, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 
0x7708, 0x7777, 0x7777, 0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 0x8708, 
0x7777, 0x7777, 0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 0x8708, 0x7777, 
0x7777, 0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 0x8708, 0x7777, 0x7777, 
0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 0x8708, 0x7777, 0x1777, 0x7777, 
0x7777, 0x7777, 0x0000, 0x0000, 0x8708, 0x7777, 0x1771, 0x7777, 0x7777, 
0x7777, 0x0000, 0x0000, 0x8708, 0x7777, 0x1711, 0x7777, 0x7777, 0x7777, 
0x0000, 0x0000, 0x8708, 0x7177, 0x1711, 0x7777, 0x7777, 0x7777, 0x0000, 
0x0000, 0x8708, 0x1177, 0x1711, 0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 
0x8708, 0x1171, 0x1111, 0x1111, 0x1111, 0x7717, 0x0000, 0x0000, 0x8708, 
0x1111, 0x1111, 0x1111, 0x1111, 0x7717, 0x0000, 0x0000, 0x8708, 0x1171, 
0x1111, 0x1111, 0x1111, 0x7717, 0x0000, 0x0000, 0x8708, 0x1177, 0x1711, 
0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 0x8708, 0x7177, 0x1711, 0x7777, 
0x7777, 0x7777, 0x0000, 0x0000, 0x8708, 0x7777, 0x1711, 0x7777, 0x7777, 
0x7777, 0x0000, 0x0000, 0x8708, 0x7777, 0x1771, 0x7777, 0x7777, 0x7777, 
0x0000, 0x0000, 0x8708, 0x7777, 0x1777, 0x7777, 0x7777, 0x7777, 0x0000, 
0x0000, 0x8708, 0x7777, 0x7777, 0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 
0x8808, 0x8888, 0x8888, 0x8888, 0x8888, 0x8788, 0x0000, 0x0000, 0x8808, 
0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x0000, 0x0000, 0x0070, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x0023, 0x2400, 0x01d6, 
0x4d42, 0x01d6, 0x0000, 0x0000, 0x0000, 0x0076, 0x0000, 0x0028, 0x0000, 
0x0019, 0x0000, 0x0016, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x0160, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 
0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 
0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 
0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0070, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0070, 0x0000, 0x880f, 0x8888, 0x8888, 0x8888, 0x8888, 
0x8888, 0x0000, 0x0000, 0xf80f, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 
0x0000, 0x0000, 0xf70f, 0x7777, 0x7777, 0x7777, 0x7777, 0x8877, 0x0000, 
0x0000, 0xf70f, 0x7777, 0x7777, 0x7777, 0x7777, 0x8877, 0x0000, 0x0000, 
0xf70f, 0x7777, 0x7777, 0x2777, 0x7777, 0x8877, 0x0000, 0x0000, 0xf70f, 
0x7777, 0x7777, 0x2277, 0x7777, 0x8877, 0x0000, 0x0000, 0xf70f, 0x7777, 
0x7777, 0x2277, 0x7727, 0x8877, 0x0000, 0x0000, 0xf70f, 0x7777, 0x7777, 
0x2277, 0x7722, 0x8877, 0x0000, 0x0000, 0xf70f, 0x7777, 0x7777, 0x2277, 
0x2722, 0x8877, 0x0000, 0x0000, 0xf70f, 0x2222, 0x2222, 0x2222, 0x2222, 
0x8877, 0x0000, 0x0000, 0xf70f, 0x2222, 0x2222, 0x2222, 0x2222, 0x8827, 
0x0000, 0x0000, 0xf70f, 0x2222, 0x2222, 0x2222, 0x2222, 0x8877, 0x0000, 
0x0000, 0xf70f, 0x7777, 0x7777, 0x2277, 0x2722, 0x8877, 0x0000, 0x0000, 
0xf70f, 0x7777, 0x7777, 0x2277, 0x7722, 0x8877, 0x0000, 0x0000, 0xf70f, 
0x7777, 0x7777, 0x2277, 0x7727, 0x8877, 0x0000, 0x0000, 0xf70f, 0x7777, 
0x7777, 0x2277, 0x7777, 0x8877, 0x0000, 0x0000, 0xf70f, 0x7777, 0x7777, 
0x2777, 0x7777, 0x8877, 0x0000, 0x0000, 0xf70f, 0x7777, 0x7777, 0x7777, 
0x7777, 0x8877, 0x0000, 0x0000, 0xf70f, 0x7777, 0x7777, 0x7777, 0x7777, 
0x8877, 0x0000, 0x0000, 0xff0f, 0xffff, 0xffff, 0xffff, 0xffff, 0xf8ff, 
0x0000, 0x0000, 0x0070, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 
0x0000, 0x1025, 0x0000, 0x2680, 0x0008, 0x8000, 0x0127, 0x0128, 0x002a, 
0x2b00, 0xff01, 
    1031, 0x400, 1063, 0
0x0c00, 0x4449, 0x5f43, 0x5442, 0x564e, 0x4c46, 0x5049, 0x0001, 0x0200, 
0x0000, 0x0000, 0x0003, 0x3d09, 0x07ff, 0x0000, 0x0000, 0xbc00, 0x0002, 
0x0000, 0x0100, 0x0202, 0x5322, 0x7379, 0x6574, 0x006d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0f00, 0x0014, 0x0218, 0x021c, 0x0f1d, 0x0000, 0x1f80, 0x2001, 
0x0005, 0x8000, 0xd622, 0x4201, 0xd64d, 0x0001, 0x0000, 0x0000, 0x7600, 
0x0000, 0x2800, 0x0000, 0x1900, 0x0000, 0x1600, 0x0000, 0x0100, 0x0400, 
0x0000, 0x0000, 0x6000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 
0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 
0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 
0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0x7000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7000, 0x0000, 0x0800, 0x7777, 
0x7777, 0x7777, 0x7777, 0x7777, 0x0077, 0x0000, 0x0800, 0x7787, 0x7777, 
0x7177, 0x7777, 0x7777, 0x0077, 0x0000, 0x0800, 0x7787, 0x7777, 0x1177, 
0x7717, 0x7777, 0x0077, 0x0000, 0x0800, 0x7787, 0x7777, 0x1171, 0x7711, 
0x7777, 0x0077, 0x0000, 0x0800, 0x7787, 0x7777, 0x1111, 0x1711, 0x7777, 
0x0077, 0x0000, 0x0800, 0x7787, 0x7177, 0x1111, 0x1111, 0x7777, 0x0077, 
0x0000, 0x0800, 0x7787, 0x1177, 0x1111, 0x1111, 0x7717, 0x0077, 0x0000, 
0x0800, 0x7787, 0x1171, 0x1111, 0x1111, 0x7711, 0x0077, 0x0000, 0x0800, 
0x7787, 0x7777, 0x1177, 0x7717, 0x7777, 0x0077, 0x0000, 0x0800, 0x7787, 
0x7777, 0x1177, 0x7717, 0x7777, 0x0077, 0x0000, 0x0800, 0x7787, 0x7777, 
0x1177, 0x7717, 0x7777, 0x0077, 0x0000, 0x0800, 0x7787, 0x7777, 0x1177, 
0x7717, 0x7777, 0x0077, 0x0000, 0x0800, 0x7787, 0x7777, 0x1177, 0x7717, 
0x7777, 0x0077, 0x0000, 0x0800, 0x7787, 0x7777, 0x1177, 0x7717, 0x7777, 
0x0077, 0x0000, 0x0800, 0x7787, 0x7777, 0x1177, 0x7717, 0x7777, 0x0077, 
0x0000, 0x0800, 0x7787, 0x7777, 0x1177, 0x7717, 0x7777, 0x0077, 0x0000, 
0x0800, 0x7787, 0x7777, 0x1177, 0x7717, 0x7777, 0x0077, 0x0000, 0x0800, 
0x7787, 0x7777, 0x7777, 0x7777, 0x7777, 0x0077, 0x0000, 0x0800, 0x8888, 
0x8888, 0x8888, 0x8888, 0x8888, 0x0087, 0x0000, 0x0800, 0x8888, 0x8888, 
0x8888, 0x8888, 0x8888, 0x0088, 0x0000, 0x7000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x7000, 0x0000, 0x2300, 0x0000, 0xd624, 0x4201, 0xd64d, 
0x0001, 0x0000, 0x0000, 0x7600, 0x0000, 0x2800, 0x0000, 0x1900, 0x0000, 
0x1600, 0x0000, 0x0100, 0x0400, 0x0000, 0x0000, 0x6000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 0x8080, 0x8000, 0x0000, 0x8000, 
0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 0x8000, 0x8080, 0x0000, 0xff00, 
0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 0x0000, 0xff00, 0xff00, 0xff00, 
0x00ff, 0xff00, 0xffff, 0x7000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x7000, 0x0000, 0x0f00, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x0088, 
0x0000, 0x0f00, 0x88f8, 0x8888, 0x8888, 0x8888, 0x8888, 0x0088, 0x0000, 
0x0f00, 0x77f7, 0x7777, 0x2272, 0x7777, 0x7777, 0x0088, 0x0000, 0x0f00, 
0x77f7, 0x7777, 0x2272, 0x7777, 0x7777, 0x0088, 0x0000, 0x0f00, 0x77f7, 
0x7777, 0x2272, 0x7777, 0x7777, 0x0088, 0x0000, 0x0f00, 0x77f7, 0x7777, 
0x2272, 0x7777, 0x7777, 0x0088, 0x0000, 0x0f00, 0x77f7, 0x7777, 0x2272, 
0x7777, 0x7777, 0x0088, 0x0000, 0x0f00, 0x77f7, 0x7777, 0x2272, 0x7777, 
0x7777, 0x0088, 0x0000, 0x0f00, 0x77f7, 0x7777, 0x2272, 0x7777, 0x7777, 
0x0088, 0x0000, 0x0f00, 0x77f7, 0x7777, 0x2272, 0x7777, 0x7777, 0x0088, 
0x0000, 0x0f00, 0x77f7, 0x7777, 0x2272, 0x7777, 0x7777, 0x0088, 0x0000, 
0x0f00, 0x77f7, 0x2222, 0x2222, 0x2222, 0x7727, 0x0088, 0x0000, 0x0f00, 
0x77f7, 0x2272, 0x2222, 0x2222, 0x7777, 0x0088, 0x0000, 0x0f00, 0x77f7, 
0x2277, 0x2222, 0x2722, 0x7777, 0x0088, 0x0000, 0x0f00, 0x77f7, 0x7277, 
0x2222, 0x7722, 0x7777, 0x0088, 0x0000, 0x0f00, 0x77f7, 0x7777, 0x2222, 
0x7727, 0x7777, 0x0088, 0x0000, 0x0f00, 0x77f7, 0x7777, 0x2272, 0x7777, 
0x7777, 0x0088, 0x0000, 0x0f00, 0x77f7, 0x7777, 0x2777, 0x7777, 0x7777, 
0x0088, 0x0000, 0x0f00, 0x77f7, 0x7777, 0x7777, 0x7777, 0x7777, 0x0088, 
0x0000, 0x0f00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00f8, 0x0000, 
0x7000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7000, 0x0000, 0x2500, 
0x0010, 0x8000, 0x0826, 0x0000, 0x2780, 0x2801, 0x2a01, 0x0000, 0x012b, 
"\377" 
    5, 0x400, 1062, 0
0x0b00, 0x4449, 0x5f43, 0x5442, 0x5a4e, 0x5246, 0x014d, 0x0000, 0x0002, 
0x0000, 0x0300, 0x0900, 0xff3d, 0x0007, 0x0000, 0x0000, 0x02bc, 0x0000, 
0x0000, 0x0201, 0x2202, 0x7953, 0x7473, 0x6d65, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x130f, 0x1400, 0x1800, 0x1d02, 0x000f, 0x8000, 0x011f, 0x0520, 
0x0000, 0x2280, 0x01d6, 0x4d42, 0x01d6, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0019, 0x0000, 0x0016, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x0160, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0080, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x0000, 0x7708, 0x7777, 
0x7777, 0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 0x8708, 0x7777, 0x7777, 
0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 0x8708, 0x0770, 0x7000, 0x0007, 
0x0770, 0x7700, 0x0000, 0x0000, 0x8708, 0x7770, 0x7777, 0x7777, 0x7777, 
0x7770, 0x0000, 0x0000, 0x8708, 0x7777, 0x7777, 0x7777, 0x7777, 0x7777, 
0x0000, 0x0000, 0x8708, 0x7770, 0x7777, 0x7777, 0x7777, 0x7770, 0x0000, 
0x0000, 0x8708, 0x7770, 0x7777, 0x7777, 0x7777, 0x7770, 0x0000, 0x0000, 
0x8708, 0x7777, 0x7777, 0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 0x8708, 
0x7770, 0x7777, 0x7777, 0x7777, 0x7770, 0x0000, 0x0000, 0x8708, 0x7770, 
0x7777, 0x7777, 0x7777, 0x7770, 0x0000, 0x0000, 0x8708, 0x7777, 0x7777, 
0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 0x8708, 0x7770, 0x7777, 0x7777, 
0x7777, 0x7770, 0x0000, 0x0000, 0x8708, 0x7770, 0x7777, 0x7777, 0x7777, 
0x7770, 0x0000, 0x0000, 0x8708, 0x7777, 0x7777, 0x7777, 0x7777, 0x7777, 
0x0000, 0x0000, 0x8708, 0x7770, 0x7777, 0x7777, 0x7777, 0x7770, 0x0000, 
0x0000, 0x8708, 0x0770, 0x7000, 0x0007, 0x0770, 0x7700, 0x0000, 0x0000, 
0x8708, 0x7777, 0x7777, 0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 0x8708, 
0x7777, 0x7777, 0x7777, 0x7777, 0x7777, 0x0000, 0x0000, 0x8808, 0x8888, 
0x8888, 0x8888, 0x8888, 0x8788, 0x0000, 0x0000, 0x8808, 0x8888, 0x8888, 
0x8888, 0x8888, 0x8888, 0x0000, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0080, 0x0000, 0x0023, 0x2400, 0x01d6, 0x4d42, 0x01d6, 
0x0000, 0x0000, 0x0000, 0x0076, 0x0000, 0x0028, 0x0000, 0x0019, 0x0000, 
0x0016, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x0160, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 
0x0080, 0x8080, 0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 
0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 
0x0000, 0xffff, 0x00ff, 0x0070, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0070, 0x0000, 0x8808, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x0000, 
0x0000, 0x880f, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x0000, 0x0000, 
0x770f, 0x7777, 0x7777, 0x7777, 0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 
0x7777, 0x7777, 0x7777, 0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 0x0770, 
0x7000, 0x0007, 0x0770, 0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 0x7777, 
0x7777, 0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 0x7770, 0x7777, 0x7777, 
0x0777, 0x8877, 0x0000, 0x0000, 0x770f, 0x7770, 0x7777, 0x7777, 0x0777, 
0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 0x7777, 0x7777, 0x7777, 0x8877, 
0x0000, 0x0000, 0x770f, 0x7770, 0x7777, 0x7777, 0x0777, 0x8877, 0x0000, 
0x0000, 0x770f, 0x7770, 0x7777, 0x7777, 0x0777, 0x8877, 0x0000, 0x0000, 
0x770f, 0x7777, 0x7777, 0x7777, 0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 
0x7770, 0x7777, 0x7777, 0x0777, 0x8877, 0x0000, 0x0000, 0x770f, 0x7770, 
0x7777, 0x7777, 0x0777, 0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 0x7777, 
0x7777, 0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 0x7770, 0x7777, 0x7777, 
0x0777, 0x8877, 0x0000, 0x0000, 0x770f, 0x0770, 0x7000, 0x0007, 0x0770, 
0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 0x7777, 0x7777, 0x7777, 0x8877, 
0x0000, 0x0000, 0x770f, 0x7777, 0x7777, 0x7777, 0x7777, 0x8877, 0x0000, 
0x0000, 0xff0f, 0xffff, 0xffff, 0xffff, 0xffff, 0xf8ff, 0x0000, 0x0000, 
0x0070, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x1025, 
0x0000, 0x2680, 0x0008, 0x8000, 0x0127, 0x0128, 0x002a, 0x2b00, 0xff01, 

    1058, 0x400, 555, 0
0x0b00, 0x4449, 0x5f43, 0x5442, 0x434e, 0x4e4f, 0x0154, 0x0000, 0x0b04, 
0x0c00, 0xff3d, 0x0007, 0x0000, 0x0000, 0x02bc, 0x0000, 0x0000, 0x0201, 
0x2202, 0x7953, 0x7473, 0x6d65, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0015, 
0x0016, 0xd617, 0x4201, 0xd64d, 0x0001, 0x0000, 0x0000, 0x7600, 0x0000, 
0x2800, 0x0000, 0x1900, 0x0000, 0x1600, 0x0000, 0x0100, 0x0400, 0x0000, 
0x0000, 0x6000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0080, 0x0000, 
0x8080, 0x8000, 0x0000, 0x8000, 0x8000, 0x8000, 0x0080, 0xc000, 0xc0c0, 
0x8000, 0x8080, 0x0000, 0xff00, 0x0000, 0x00ff, 0x0000, 0xffff, 0xff00, 
0x0000, 0xff00, 0xff00, 0xff00, 0x00ff, 0xff00, 0xffff, 0x8000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0800, 0x8888, 0x8888, 
0x8888, 0x8888, 0x8888, 0x0088, 0x0000, 0x0f00, 0x8888, 0x8888, 0x8888, 
0x8888, 0x8888, 0x0088, 0x0000, 0x0f00, 0x7777, 0x7777, 0x7777, 0x7777, 
0x7777, 0x0088, 0x0000, 0x0f00, 0x7777, 0x7077, 0x0000, 0x7707, 0x7777, 
0x0088, 0x0000, 0x0f00, 0x7777, 0x0070, 0x7700, 0x0770, 0x7777, 0x0088, 
0x0000, 0x0f00, 0x7777, 0x0000, 0x7700, 0x7077, 0x7777, 0x0088, 0x0000, 
0x0f00, 0x7077, 0x0000, 0x7700, 0x7777, 0x7707, 0x0088, 0x0000, 0x0f00, 
0x7077, 0x0000, 0x7700, 0x7777, 0x7707, 0x0088, 0x0000, 0x0f00, 0x0077, 
0x0000, 0x7700, 0x7777, 0x7770, 0x0088, 0x0000, 0x0f00, 0x0077, 0x0000, 
0x7700, 0x7777, 0x7770, 0x0088, 0x0000, 0x0f00, 0x0077, 0x0000, 0x7700, 
0x7777, 0x7770, 0x0088, 0x0000, 0x0f00, 0x0077, 0x0000, 0x7700, 0x7777, 
0x7770, 0x0088, 0x0000, 0x0f00, 0x0077, 0x0000, 0x7700, 0x7777, 0x7770, 
0x0088, 0x0000, 0x0f00, 0x7077, 0x0000, 0x7700, 0x7777, 0x7707, 0x0088, 
0x0000, 0x0f00, 0x7077, 0x0000, 0x7700, 0x7777, 0x7707, 0x0088, 0x0000, 
0x0f00, 0x7777, 0x0000, 0x7700, 0x7077, 0x7777, 0x0088, 0x0000, 0x0f00, 
0x7777, 0x0070, 0x7700, 0x0770, 0x7777, 0x0088, 0x0000, 0x0f00, 0x7777, 
0x7077, 0x0000, 0x7707, 0x7777, 0x0088, 0x0000, 0x0f00, 0x7777, 0x7777, 
0x7777, 0x7777, 0x7777, 0x0088, 0x0000, 0x0f00, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x00f8, 0x0000, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x8000, 0x0000, 0x1800, 0x0000, 0x0019, 0x001a, "\377" 
    1059, 0x400, 554, 0
0x0c00, 0x4449, 0x5f43, 0x5442, 0x424e, 0x4952, 0x4554, 0x0001, 0x0400, 
0x000b, 0x3d0c, 0x07ff, 0x0000, 0x0000, 0xbc00, 0x0002, 0x0000, 0x0100, 
0x0202, 0x5322, 0x7379, 0x6574, 0x006d, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1500, 
0x1600, 0x1700, 0x01d6, 0x4d42, 0x01d6, 0x0000, 0x0000, 0x0000, 0x0076, 
0x0000, 0x0028, 0x0000, 0x0019, 0x0000, 0x0016, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0000, 0x0160, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 
0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 
0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0080, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x0000, 0x8808, 0x8888, 
0x8888, 0x8888, 0x8888, 0x8888, 0x0000, 0x0000, 0x880f, 0x8888, 0x8888, 
0x8888, 0x8888, 0x8888, 0x0000, 0x0000, 0x770f, 0x7777, 0x7777, 0x7707, 
0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 0x7777, 0x7707, 0x7777, 
0x8877, 0x0000, 0x0000, 0x770f, 0x7770, 0x7777, 0x7777, 0x0777, 0x8877, 
0x0000, 0x0000, 0x770f, 0x0777, 0x0077, 0x7700, 0x7770, 0x8877, 0x0000, 
0x0000, 0x770f, 0x7777, 0xff00, 0x00ff, 0x7777, 0x8877, 0x0000, 0x0000, 
0x770f, 0x7077, 0xffff, 0xffff, 0x7707, 0x8877, 0x0000, 0x0000, 0x770f, 
0x7077, 0xffff, 0xffff, 0x7707, 0x8877, 0x0000, 0x0000, 0x770f, 0x0f77, 
0xffff, 0xffff, 0x77f0, 0x8877, 0x0000, 0x0000, 0x700f, 0x0f07, 0xffff, 
0xffff, 0x70f0, 0x8807, 0x0000, 0x0000, 0x770f, 0x0f77, 0xffff, 0xffff, 
0x77f0, 0x8877, 0x0000, 0x0000, 0x770f, 0x7077, 0xffff, 0xffff, 0x7707, 
0x8877, 0x0000, 0x0000, 0x770f, 0x7077, 0xffff, 0xffff, 0x7707, 0x8877, 
0x0000, 0x0000, 0x770f, 0x7777, 0xff00, 0x00ff, 0x7777, 0x8877, 0x0000, 
0x0000, 0x770f, 0x0777, 0x0077, 0x7700, 0x7770, 0x8877, 0x0000, 0x0000, 
0x770f, 0x7770, 0x7777, 0x7777, 0x0777, 0x8877, 0x0000, 0x0000, 0x770f, 
0x7777, 0x7077, 0x7777, 0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 
0x7077, 0x7777, 0x7777, 0x8877, 0x0000, 0x0000, 0xff0f, 0xffff, 0xffff, 
0xffff, 0xffff, 0xf8ff, 0x0000, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0080, 0x0000, 0x0018, 0x1a00, 0xff00, 
    1030, 0x400, 588, 0
0x0b00, 0x4449, 0x5f43, 0x5442, 0x5a4e, 0x4f4f, 0x014d, 0x0000, 0x0003, 
0x3d09, 0x07ff, 0x0000, 0x0000, 0xbc00, 0x0002, 0x0000, 0x0100, 0x0202, 
0x5322, 0x7379, 0x6574, 0x006d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x0014, 
0x0218, 0x061b, 0x0000, 0x1c80, 0x1d02, 0x000f, 0x8000, 0x011f, 0x0520, 
0x0000, 0x2280, 0x0000, 0x0023, 0x2400, 0x01d6, 0x4d42, 0x01d6, 0x0000, 
0x0000, 0x0000, 0x0076, 0x0000, 0x0028, 0x0000, 0x0019, 0x0000, 0x0016, 
0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x0160, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 
0x8080, 0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 
0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 
0xffff, 0x00ff, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 
0x0000, 0x8808, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x0000, 0x0000, 
0x880f, 0x8888, 0x8888, 0x8888, 0x8888, 0x8888, 0x0000, 0x0000, 0x770f, 
0x7777, 0x7777, 0x7777, 0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 
0x7777, 0x7777, 0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 0x7777, 
0x7777, 0x7700, 0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 0x7777, 0x7077, 
0x7700, 0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 0x0070, 0x0007, 0x7707, 
0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 0x7707, 0x00f0, 0x7777, 0x8877, 
0x0000, 0x0000, 0x770f, 0x7077, 0x7777, 0x077f, 0x7777, 0x8877, 0x0000, 
0x0000, 0x770f, 0x0777, 0x7777, 0xf077, 0x7777, 0x8877, 0x0000, 0x0000, 
0x770f, 0x0777, 0x7777, 0xf077, 0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 
0x0f77, 0x7777, 0x7077, 0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 0x0f77, 
0x7777, 0x7077, 0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 0x7077, 0x77f7, 
0x0777, 0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 0x770f, 0x7770, 
0x7777, 0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 0x0070, 0x7707, 0x7777, 
0x8877, 0x0000, 0x0000, 0x770f, 0x7777, 0x7777, 0x7777, 0x7777, 0x8877, 
0x0000, 0x0000, 0x770f, 0x7777, 0x7777, 0x7777, 0x7777, 0x8877, 0x0000, 
0x0000, 0x770f, 0x7777, 0x7777, 0x7777, 0x7777, 0x8877, 0x0000, 0x0000, 
0xff0f, 0xffff, 0xffff, 0xffff, 0xffff, 0xf8ff, 0x0000, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x0000, 0x1025, 0x0000, 
0x2680, 0x0008, 0x8000, 0x0127, 0x002a, 0xff00, 
    1071, 0x400, 81, 0
0x0c00, 0x4449, 0x5f43, 0x4150, 0x454e, 0x334c, 0x3244, 0x0001, 0x0400, 
0x000e, 0x000f, 0x3d10, 0x07ff, 0x0000, 0x0000, 0xbc00, 0x0002, 0x0000, 
0x0100, 0x0202, 0x5322, 0x7379, 0x6574, 0x006d, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1800, 0x0001, 0x011a, 0x011c, "\377" 
    0
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Basic Image Display Program\nlastlive\nUntitled\nData Files (*.hid)\n.hid\nOMA_Datafile\nBasic Image Data"
    IDS_ERRFILEOPEN         "File %1 could not be read. It may not be a TCL or UIF file."
    IDS_ERRFILESAVE         "Error Saving %1!"
    IDC_BTNZFRM             "Show or hide the zoom rectangle"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Basic Image Display"
    AFX_IDS_IDLEMESSAGE     "Ready  (For Help, press F1)"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUTOAUTO            "Select to autoscale image with every update"
    ID_INDICATOR_MOUSEX     "X=____"
    ID_INDICATOR_MOUSEY     "Y=____"
    ID_INDICATOR_MOUSEVAL   "V=________"
    ID_IMAGE_FLIP           "Flip Image Vertically"
    ID_IMAGE_FLIPHORIZONTAL "Flip Image Horizontally"
    ID_IMAGE_REPEATAUTOSCALE "Autoscale whenever image is drawn"
    ID_VIEW_CONTROLS        "View or Hide the Image Control Panel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Connect to detector (""live"") data"
    ID_FILE_OPEN            "Open an existing image"
    ID_FILE_CLOSE           "Close the active image"
    ID_FILE_SAVE            "Save the active image"
    ID_FILE_SAVE_AS         "Save the active image with a new name"
    ID_FILE_PAGE_SETUP      "Change the printing options"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options"
    ID_FILE_PRINT           "Print the active image"
    ID_FILE_PRINT_PREVIEW   "Display full pages"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save images"
    ID_HELP_INDEX           "List Help topics"
    ID_HELP_USING           "Display instructions about how to use help"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows"
    ID_HELP                 "Display help for current task or command"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUTOSCALE           "Automatically scale brightness and contrast"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this image file"
    ID_FILE_MRU_FILE2       "Open this image file"
    ID_FILE_MRU_FILE3       "Open this image file"
    ID_FILE_MRU_FILE4       "Open this image file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified value"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific data with different data"
    ID_EDIT_SELECT_ALL      "Select the entire image"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BTNZOOM             "Zoom/Unzoom image display"
    IDC_BTNVFLIP            "Flip Image Vertically"
    IDC_BTNHFLIP            "Flip Image Horizontally"
    IDP_OLE_INIT_FAILED     "Show or Hide the Zoom Rectangle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PROC1               "Create crosses at 10 pixel intervals"
    IDM_PROC2               "Create crosses at 100 pixel intervals"
    ID_OPT_DELBTN           "Delay image update while adjusting controls"
    ID_AUTOSIZE_WINDOW      "Make the image window fit the image exactly"
    ID_OPT_1TO1             "Set the Display ratio to 1:1"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\basedisp.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

