; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBasicView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "basedisp.h"
VbxHeaderFile=basedisp.h
VbxImplementationFile=basedisp.cpp
LastPage=0

ClassCount=8
Class1=CDocUif
Class2=CBasedispApp
Class3=CAboutDlg
Class4=CBasicView
Class5=CInPlaceFrame
Class6=CMainFrame
Class7=CMyDlgBar

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class8=CRectInfo
Resource3=IDD_DLGBAR1
Resource4=IDD_RECTINFO

[CLS:CDocUif]
Type=0
HeaderFile=docuif.h
ImplementationFile=docuif.cpp
Filter=N
LastObject=CDocUif

[CLS:CBasedispApp]
Type=0
HeaderFile=basedisp.h
ImplementationFile=basedisp.cpp
Filter=N

[CLS:CAboutDlg]
Type=0
HeaderFile=basedisp.cpp
ImplementationFile=basedisp.cpp
Filter=D

[CLS:CBasicView]
Type=0
HeaderFile=view.h
ImplementationFile=view.cpp
Filter=C
LastObject=CBasicView

[CLS:CInPlaceFrame]
Type=0
HeaderFile=ipframe.h
ImplementationFile=ipframe.cpp
Filter=T
LastObject=CInPlaceFrame

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
LastObject=ID_OPT_1TO1
Filter=T

[CLS:CMyDlgBar]
Type=0
HeaderFile=mydlgbar.h
ImplementationFile=mydlgbar.cpp
Filter=D
LastObject=CMyDlgBar

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLGBAR1]
Type=1
Class=CMyDlgBar
ControlCount=13
Control1=IDC_BRITE,VBControl,1409351680,MHSL200.VBX;MhSlide
Control2=IDC_CONT,VBControl,1409351680,MHSL200.VBX;MhSlide
Control3=IDC_FRM_BRITE,VBControl,1442840576,MHGFRM.VBX;Mh3dFrame
Control4=IDC_FRM_CONT,VBControl,1442840576,MHGFRM.VBX;Mh3dFrame
Control5=IDC_DMAX,edit,1350568064
Control6=IDC_DMIN,edit,1350568064
Control7=IDC_BTNHFLIP,VBControl,1409351680,MHGCMD.VBX;Mh3dCommand
Control8=IDC_BTNVFLIP,VBControl,1409351680,MHGCMD.VBX;Mh3dCommand
Control9=IDC_BTNZFRM,VBControl,1409286144,MHGCMD.VBX;Mh3dCommand
Control10=IDC_BTNCONT,VBControl,1409286144,THREED.VBX;SSCommand
Control11=IDC_BTNBRITE,VBControl,1409286144,THREED.VBX;SSCommand
Control12=IDC_BTNZOOM,VBControl,1409351680,MHGCMD.VBX;Mh3dCommand
Control13=IDC_PANEL3D2,VBControl,1442906112,THREED.VBX;SSPanel

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_CONTROLS
Command17=IDM_VIEW_INFO
Command18=IDS_AUTOSCALE
Command19=IDS_AUTOAUTO
Command20=IDM_PROC2
Command21=IDM_PROC1
Command22=ID_OPT_DELBTN
Command23=ID_AUTOSIZE_WINDOW
Command24=ID_OPT_1TO1
Command25=ID_HELP_INDEX
Command26=ID_HELP_USING
Command27=ID_APP_ABOUT
CommandCount=27

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=IDS_AUTOSCALE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_RECTINFO]
Type=1
Class=CRectInfo
ControlCount=32
Control1=IDC_SRC_TLX,edit,1350633600
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SRC_TLY,edit,1350633600
Control6=IDC_SRC_BRX,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SRC_BRY,edit,1350633600
Control11=IDC_SRC_SIZX,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SRC_SIZY,edit,1350633600
Control16=IDC_CLR_TLX,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CLR_TLY,edit,1350633600
Control21=IDC_CLR_BRX,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_CLR_BRY,edit,1350633600
Control26=IDC_CLR_SIZX,edit,1350633600
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CLR_SIZY,edit,1350633600
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287

[CLS:CRectInfo]
Type=0
HeaderFile=rectinfo.h
ImplementationFile=rectinfo.cpp
Filter=D
LastObject=CRectInfo

