DLISTPTR  EQU $700
FLISTPTR  EQU $702
DALSTPTR  EQU $704
DATBLPTR  EQU $706
BBLSTPTR  EQU $708
FBLSTPTR  EQU $70a
STARTUP   EQU $45ec
POINTERS  EQU $700
DMALIST   EQU $70c
FCLIST    EQU $ee0
DACLIST   EQU $16b4
DACTBL    EQU $1e94
BBASLST   EQU $222e
FBASLST   EQU $2280
DATA      EQU $70c
DMAEND    EQU $edc
DMAPTR    EQU $ede
FCEND     EQU $16b0
FCPTR     EQU $16b2
DACEND    EQU $1e84
DACPTR    EQU $1e86
LOOPSTACK EQU $2204
LOOPTR    EQU $222c
RESFLG    EQU $22e6
DA_START  EQU $4000
GO        EQU $4280
SAVREGS   EQU $2372
EMSGTBL   EQU $25a0
EMSGBUF   EQU $23b2
INITPATT  EQU $1e88
PATT      EQU $1e8c
QUIKTEST  EQU $1e90
SUCCESS   EQU $1e92

DACCMD 'ADDIB'   = $405c
DACCMD 'ADDIW'   = $4066
DACCMD 'ADDIL'   = $4070
DACCMD 'ADDIBN'  = $407a
DACCMD 'ADDIWN'  = $4086
DACCMD 'ADDILN'  = $4092
DACCMD 'ADDAB'   = $409e
DACCMD 'ADDAW'   = $40aa
DACCMD 'ADDAL'   = $40b6
DACCMD 'ADDABTN' = $40c2
DACCMD 'ADDAWTN' = $40d0
DACCMD 'ADDALTN' = $40de
DACCMD 'ADDABFN' = $40ec
DACCMD 'ADDAWFN' = $40fa
DACCMD 'ADDALFN' = $4108
DACCMD 'ADDABDN' = $4116
DACCMD 'ADDAWDN' = $4126
DACCMD 'ADDALDN' = $4136
DACCMD 'BEQ'     = $4272
DACCMD 'BGT'     = $4286
DACCMD 'BLT'     = $4294
DACCMD 'CMPRIL'  = $42c4
DACCMD 'CMPRIW'  = $42d0
DACCMD 'CMPRIB'  = $42dc
DACCMD 'CMPRL'   = $42e8
DACCMD 'CMPRW'   = $42f4
DACCMD 'CMPRB'   = $4300
DACCMD 'DOI'     = $44dc
DACCMD 'DOAT'    = $44e6
DACCMD 'DOATN'   = $44f2
DACCMD 'DONE'    = $45d8
DACCMD 'DONOT'   = $4572
DACCMD 'GOTO'    = $4514
DACCMD 'INC.MEM' = $451a
DACCMD 'LOOP'    = $4500
DACCMD 'MOVELI'  = $4316
DACCMD 'MOVEWI'  = $4320
DACCMD 'MOVEBI'  = $432a
DACCMD 'MOVELIN' = $4334
DACCMD 'MOVEWIN' = $4340
DACCMD 'MOVEBIN' = $434c
DACCMD 'MOVELIA' = $4358
DACCMD 'MOVEWIA' = $436e
DACCMD 'MOVEBIA' = $437e
DACCMD 'MOVEL'   = $4388
DACCMD 'MOVEW'   = $4392
DACCMD 'MOVEB'   = $439c
DACCMD 'MOVELA'  = $43a6
DACCMD 'MOVEWA'  = $43ba
DACCMD 'MOVEBA'  = $43ca
DACCMD 'MOVELFN' = $43d4
DACCMD 'MOVEWFN' = $43e0
DACCMD 'MOVEBFN' = $43ec
DACCMD 'MOVELNA' = $43f8
DACCMD 'MOVEWNA' = $440e
DACCMD 'MOVEBNA' = $4420
DACCMD 'MOVELTN' = $442c
DACCMD 'MOVEWTN' = $4438
DACCMD 'MOVEBTN' = $4444
DACCMD 'MOVELDN' = $4450
DACCMD 'MOVEWDN' = $445e
DACCMD 'MOVEBDN' = $446c
DACCMD 'ORIB'    = $447a
DACCMD 'ORIW'    = $4484
DACCMD 'ORIL'    = $448e
DACCMD 'ORAB'    = $4498
DACCMD 'ORAW'    = $44a4
DACCMD 'ORAL'    = $44b0
DACCMD 'SUBIB'   = $4146
DACCMD 'SUBIW'   = $4150
DACCMD 'SUBIL'   = $415a
DACCMD 'SUBIBN'  = $4164
DACCMD 'SUBIWN'  = $4170
DACCMD 'SUBILN'  = $417c
DACCMD 'SUBAB'   = $4188
DACCMD 'SUBAW'   = $4194
DACCMD 'SUBAL'   = $41a0
DACCMD 'SUBABTN' = $41ac
DACCMD 'SUBAWTN' = $41ba
DACCMD 'SUBALTN' = $41c8
DACCMD 'SUBABFN' = $41d6
DACCMD 'SUBAWFN' = $41e4
DACCMD 'SUBALFN' = $41f2
DACCMD 'SUBABDN' = $4200
DACCMD 'SUBAWDN' = $4210
DACCMD 'SUBALDN' = $4220
DACCMD 'TESTMEM' = $4576
DACCMD 'WAIT_FC' = $44bc
DACCMD 'WAIT_DMA'= $44cc
DACCMD 'ANDIB'   = $4230
DACCMD 'ANDIW'   = $423a
DACCMD 'ANDIL'   = $4244
DACCMD 'ANDAB'   = $424e
DACCMD 'ANDAW'   = $425a
DACCMD 'ANDAL'   = $4266
DACCMD 'TEST'    = $430c
