'PSCT = #0
'FCTBLPTR = $700
'FCTBLINX = $702
'FCCODPTR = $704
'DCTBLPTR = $706
'DCTBLINX = $708
'DCCODPTR = $70a
'DACTBLPTR = $70c
'DACTBLINX = $70e
'DACCODPTR = $710
'LCTBLPTR = $712
'LCTBLINX = $714
'MSM_Act_RQ = #8388608
'MSM_Act_RQ_RPL = #8388610
'MSM_Sig_PC = #8388612
'MSM_Sig_PC_RPL = #8388614
'MSM_Pgm_Inx = #8388616
'MSM_Data_Offset = #8388618
'MSM_Bgnd_Offset = #8388622
'MSM_Data_Size = #8388626
'MSM_FC_OH = #8388630
'Counter_H0 = #8388632
'Counter_H1 = #8388634
'Counter_I0 = #8388636
'Counter_I1 = #8388638
'Counter_J0 = #8388640
'Counter_J1 = #8388642
'Counter_K0 = #8388644
'Counter_K1 = #8388646
'Counter_L0 = #8388648
'Counter_L1 = #8388650
'Counter_T0 = #8388652
'Counter_T1 = #8388654
'Counter_S0 = #8388656
'Counter_S1 = #8388658
'MSM_FC_Scan_Mode = #8388660
'MSM_FC_StreakMode = #8388662
'MSM_FC_StrkOTMode = #8388664
'MSM_DC_Add_Mode = #8388666
'MSM_DC_Rep_Mode = #8388668
'MSM_DC_Sub_Mode = #8388670
'MSM_DC_Ign_Mode = #8388672
'MSM_DC_OH = #8388674
'MSM_DC_StreakMode = #8388676
'MSM_DA_Complete = #8388678
'MSM_Serial_Mode = #8388680
'MSM_Image_Mode = #8388682
'MSM_Sort = #8388684
'MSM_Pointnum = #8388686
'MSM_SC_Address = #8388688
'MSM_PIA_Out = #8388692
'MSM_StreakMode = #8388694
'MSM_PIA_In = #8388696
'MSM_Cooler_Status = #8388700
'MSM_Shutter_ID = #8388704
'MSM_Detector_ID = #8388708
'VTABLE = #0
'RESET.SP = #0
'STACK.START = $5f0
'RESET.PC = #4
'STARTUP = $4666
'V.BERR = #8
'V.AERR = #12
'V.ILLG = #16
'V.ZRDV = #20
'V.CHKI = #24
'V.TRAPV = #28
'V.PRIVIO = #32
'V.TRACE = #36
'V.L1010 = #40
'V.L1111 = #44
'V.MISC1 = #48
'EX_DFLT = $491e
'V.SPURI = #80
'V.IRQ1 = #84
'V.IRQ2 = #88
'V.IRQ3 = #92
'V.IRQ4 = #96
'V.IRQ5 = #100
'V.IRQ6 = #104
'V.IRQ7 = #108
'V.TRAP0 = #112
'V.TRAP1 = #116
'V.TRAP2 = #120
'V.TRAP3 = #124
'V.TRAP4 = #128
'V.TRAP5 = #132
'V.TRAP6 = #136
'V.TRAP7 = #140
'V.TRAP8 = #144
'V.TRAP9 = #148
'V.TRAP10 = #152
'V.TRAP11 = #156
'V.TRAP12 = #160
'V.TRAP13 = #164
'V.TRAP14 = #168
'V.TRAP15 = #172
'V.MISC2 = #176
'STACK = $3f0
'stackend = $3f0
'POINTERS = $700
'FCTBL = $838
'DCTBL = $1008
'DACTBL = $17d8
'DACLIST = $4928
'LCTBL = $1fa8
'DATAADDR = $716
'BGNDADDR = $71a
'VERSION_LABEL = $71e
'DATA = $738
'RESFLG = $738
'INITPATT = $73a
'PATT = $73e
'QUIKTEST = $742
'SUCCESS = $744
'LOOPSTACK = $746
'LOOPTR = $836
'FCEND = $1008
'DMAEND = $17d8
'DACEND = $1fa8
'LCEND = $2778
'IN_DA = $2778
'PC_INPROG = $277a
'PC_MAILBOX = $277c
'CODE = $4000
'_ADDIB = $4000
'_ADDIW = $400a
'_ADDIL = $4014
'_ADDIBN = $401e
'_ADDIWN = $402a
'_ADDILN = $4036
'_ADDAB = $4042
'_ADDAW = $404e
'_ADDAL = $405a
'_ADDABTN = $4066
'_ADDAWTN = $4074
'_ADDALTN = $4082
'_ADDABFN = $4090
'_ADDAWFN = $409e
'_ADDALFN = $40ac
'_ADDABDN = $40ba
'_ADDAWDN = $40ca
'_ADDALDN = $40da
'_SUBIB = $40ea
'_SUBIW = $40f4
'_SUBIL = $40fe
'_SUBIBN = $4108
'_SUBIWN = $4114
'_SUBILN = $4120
'_SUBAB = $412c
'_SUBAW = $4138
'_SUBAL = $4144
'_SUBABTN = $4150
'_SUBAWTN = $415e
'_SUBALTN = $416c
'_SUBABFN = $417a
'_SUBAWFN = $4188
'_SUBALFN = $4196
'_SUBABDN = $41a4
'_SUBAWDN = $41b4
'_SUBALDN = $41c4
'_ANDIB = $41d4
'_ANDIW = $41de
'_ANDIL = $41e8
'_ANDAB = $41f2
'_ANDAW = $41fe
'_ANDAL = $420a
'_BEQ = $4216
'GO = $4224
'_BGT = $422a
'_BLT = $4238
'CLRFLG = $4246
'MINFLG = $4250
'PLSFLG = $425c
'_CMPRIL = $4268
'_CMPRIW = $4274
'_CMPRIB = $4280
'_CMPRL = $428c
'_CMPRW = $4298
'_CMPRB = $42a4
'_TEST = $42b0
'_MOVELI = $42ba
'_MOVEWI = $42c4
'_MOVEBI = $42ce
'_MOVELIN = $42d8
'_MOVEWIN = $42e4
'_MOVEBIN = $42f0
'_MOVELIA = $42fc
'_MOVEWIA = $4312
'_MOVEBIA = $4322
'_MOVEL = $432c
'_MOVEW = $4336
'_MOVEB = $4340
'_MOVELA = $434a
'_MOVEWA = $4362
'_MOVEBA = $4374
'_MOVELFN = $437e
'_MOVEWFN = $438a
'_MOVEBFN = $4396
'_MOVELNA = $43a2
'_MOVEWNA = $43bc
'_MOVEBNA = $43d0
'_MOVELTN = $43de
'_MOVEWTN = $43ea
'_MOVEBTN = $43f6
'_MOVELDN = $4402
'_MOVEWDN = $4410
'_MOVEBDN = $441e
'_ORIB = $442c
'_ORIW = $4436
'_ORIL = $4440
'_ORAB = $444a
'_ORAW = $4456
'_ORAL = $4462
'_WAIT_FC = $446e
'WAIT1 = $4474
'_WAIT_DMA = $447e
'WAIT2 = $4484
'_DOI = $448e
'_DOAT = $4498
'_DOATN = $44a4
'_LOOP = $44b2
'NOLOOP = $44be
'_GOTO = $44c6
'_DONOT = $44cc
'FBASE.AD = $44d0
'_RAPSCAN = $44d4
'SCANLOOP = $44f8
'LOOPER = $44fc
'READ_TBL1 = $4502
'READ_TBL2 = $4530
'LOOP_END = $4562
'WAIT_DC = $4534
'_TESTMEM = $456c
'TMEM0 = $4582
'TMEM1 = $458c
'TMEM1A = $4596
'TMEM2 = $45a4
'TMEMERR = $45ca
'TMEM1B = $45b0
'_CLRMEM = $45ce
'CLRMEM0 = $45d6
'_SORTTRK = $45e0
'SORTTRK0 = $45fa
'INIT_DAC = $460c
'DASTART1 = $46f2
'DA_SWITCH = $465e
'DA_START = $46cc
'ETABLE = $277e
'EX_INIT = $468a
'EXINIT2 = $4696
'RESTART = $469a
'DASTART2 = $46ea
'_DONE = $4708
'PC_ISR = $471a
'ISR_GETRPL = $4772
'ISR_DO_ACT = $475c
'ISR_ERR = $4746
'ENDISR0 = $475a
'EX_ERR = $4796
'SAVREGS = $2808
'ECODE = $2806
'PMSG0 = $47b4
'DFLTMSG = $2a33
'PMSG1 = $47be
'EMSGTBL = $2a46
'EMSGBUF = $2848
'PRINTMSG = $47c4
'EX_ERR2 = $47d4
'PMSG2 = $47cc
'EX_BERR = $47d8
'EX_AERR = $47e0
'EX_ILLG = $47e8
'EX_ZRDV = $47f0
'EX_CHKI = $47f8
'EX_TRAPV = $4800
'EX_PRIVIO = $4808
'EX_TRACE = $4810
'EX_L1010 = $481a
'EX_L1111 = $4824
'EX_SPURI = $482e
'EX_IRQ1 = $4838
'EX_IRQ2 = $4842
'EX_IRQ3 = $484c
'EX_IRQ4 = $4856
'EX_IRQ5 = $4860
'EX_IRQ6 = $486a
'EX_IRQ7 = $4874
'EX_TRAP0 = $487e
'EX_TRAP1 = $4888
'EX_TRAP2 = $4892
'EX_TRAP3 = $489c
'EX_TRAP4 = $48a6
'EX_TRAP5 = $48b0
'EX_TRAP6 = $48ba
'EX_TRAP7 = $48c4
'EX_TRAP8 = $48ce
'EX_TRAP9 = $48d8
'EX_TRAP10 = $48e2
'EX_TRAP11 = $48ec
'EX_TRAP12 = $48f6
'EX_TRAP13 = $4900
'EX_TRAP14 = $490a
'EX_TRAP15 = $4914
'EMSGS = $2868
'EMSG0 = $2868
'EMSG1 = $2872
'EMSG2 = $2880
'EMSG3 = $2894
'EMSG4 = $28a0
'EMSG5 = $28b0
'EMSG6 = $28c1
'EMSG7 = $28d5
'EMSG8 = $28e5
'EMSG9 = $28ef
'EMSG10 = $28f9
'EMSG11 = $290c
'EMSG12 = $2923
'EMSG13 = $293a
'EMSG14 = $2951
'EMSG15 = $2968
'EMSG16 = $297f
'EMSG17 = $2996
'EMSG18 = $29ad
'EMSG19 = $29b5
'EMSG20 = $29bd
'EMSG21 = $29c5
'EMSG22 = $29cd
'EMSG23 = $29d5
'EMSG24 = $29dd
'EMSG25 = $29e5
'EMSG26 = $29ed
'EMSG27 = $29f5
'EMSG28 = $29fd
'EMSG29 = $2a06
'EMSG30 = $2a0f
'EMSG31 = $2a18
'EMSG32 = $2a21
'EMSG33 = $2a2a
'VERYLAST = $50f8
'DataStart = $800000 
'SM_CLEAR = 0
'SM_START_DA = 1
'SM_SWITCH_DA = 2
'SM_ABORT_DA = 3
'SMR_CLEAR = 0
'SMR_CMD_DN = 1        
'SMR_CMD_BG = 2        
'SMR_CMD_UN = 3        
'SMR_NRDY = 4        
'SMR_EXCEP = 5        
'SMR_NO_DA = 6        
'HostAtn = $010000 
'HostAck = $020000 
'asic0 = $030001 
'dma0 = $030009 
'status = $40001
