ACTIVE     1      NO 
AUDIO      1      YES
ACTIVEX    512    NO 
ACTIVEY    512    NO 
ADPREC     1      NO 
ANTIBLOOM  50     YES
BYTES      2048   NO 
CONTROL    0      NO 
COOLLOCK   1      NO 
COOLONOFF  1      YES
COOLSTAT   1      NO 
DAPROG     1      YES
DELTAX     1      YES
DELTAY     1      YES
DETPORT    12303  NO 
DMODEL     1      NO 
DTEMP      -20    YES
DERROR     0      NO 
ET         0.1    YES
FREQ       60     YES
FTIME      0      NO 
HIMEM      0      NO 
SCANS      4      YES
ID         1560   NO 
IMODE      1      YES
J          1      YES
K          0      YES
MAXET      0      NO 
MAXMEM     1      NO 
MEM        0      YES
MINET      0.01   NO 
SHIFTREG   0      YES
PDELAY     0      YES
PDELINC    0      YES
PDELRANGE  0      YES
PNTMODE    0      YES
POINT      1      NO 
POINTS     512    YES
PREPS      0      YES
PWIDTH     0.01   YES
PLSR       2      NO 
PTRIGNUM   1      YES
PTRIGSRC   2      YES
RUN        0      NO 
SAMEET     0      NO 
SCITC      4      YES
SCMP       0      NO 
SHFTMODE   0      YES
SHUTMODE   0      YES
SPEED      0      YES
THERE      1      NO 
TRIGS      0      NO 
TRACK      1      NO 
TRACKS     1      YES
TRKMODE    0      YES
VER        1      NO 
WFTC       0      YES
WFTO       0      YES
X0         1      YES
Y0         128    YES
