Form=OMA4WIN.FRM
Module=OMAUTILS; OMAUTILS.BAS
Module=DETDRIV; DETDRIV.BAS
Module=FLDUTIL; FLDUTIL.BAS
Module=CONSTANT; ..\..\..\TOOLS\VB\CONSTANT.TXT
Form=FILEFORM.FRM
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN16.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED16.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID16.OCX
ProjWinSize=79,128,247,281
ProjWinShow=0
IconForm="Frm_Setup"
Title="OMA4 Control Center"
ExeName="OMA4CTRL.EXE"
Command="C:\CODE\OMA4\SDKWIN\OMA4WIN.DLL"
Name="OMA4CTRL"
HelpContextID="0"
StartMode=0
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mayn Idea Software"
