# Microsoft Visual C++ generated build script - Do not modify

PROJ = OMA4WIN
DEBUG = 1
PROGTYPE = 1
CALLER = oma4ctrl.exe
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = C:\CODE\OMA4\SDKWIN\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = CACHE386.C  
FIRSTCPP =             
RC = rc
CFLAGS_D_WDLL = /nologo /f- /Gs /G3 /Zp1 /W3 /Z7 /ALw /Od /D "_DEBUG" /D "_WINOMA_" /I "..\inc" /GD 
CFLAGS_R_WDLL = /nologo /f- /Gs /G3 /Zp1 /W3 /ALw /O2 /D "NDEBUG" /D "_WINOMA_" /I "..\inc" /GD 
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO /MAP:FULL
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /MAP:FULL
LIBS_D_WDLL = oldnames libw ldllcew commdlg.lib olecli.lib olesvr.lib shell.lib 
LIBS_R_WDLL = oldnames libw ldllcew commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = OMA4WIN.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = DETDRIV.SBR \
		CMDTBL.SBR \
		ACCESS4.SBR \
		CNTRLOMA.SBR \
		LOADOMA.SBR \
		CACHE386.SBR \
		WINDLL.SBR \
		WINPHYS.SBR


all:	$(PROJ).DLL

DETDRIV.OBJ:	..\MAIN\DETDRIV.C $(DETDRIV_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\MAIN\DETDRIV.C

CMDTBL.OBJ:	..\MAIN\CMDTBL.C $(CMDTBL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\MAIN\CMDTBL.C

ACCESS4.OBJ:	..\MAIN\ACCESS4.C $(ACCESS4_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\MAIN\ACCESS4.C

CNTRLOMA.OBJ:	..\MAIN\CNTRLOMA.C $(CNTRLOMA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\MAIN\CNTRLOMA.C

LOADOMA.OBJ:	..\MAIN\LOADOMA.C $(LOADOMA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\MAIN\LOADOMA.C

CACHE386.OBJ:	..\MAIN\CACHE386.C $(CACHE386_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c ..\MAIN\CACHE386.C

WINDLL.OBJ:	WINDLL.C $(WINDLL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c WINDLL.C

WINPHYS.OBJ:	WINPHYS.C $(WINPHYS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c WINPHYS.C

OMA4WIN.RES:	OMA4WIN.RC $(OMA4WIN_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r OMA4WIN.RC


$(PROJ).DLL::	OMA4WIN.RES

$(PROJ).DLL::	DETDRIV.OBJ CMDTBL.OBJ ACCESS4.OBJ CNTRLOMA.OBJ LOADOMA.OBJ CACHE386.OBJ \
	WINDLL.OBJ WINPHYS.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
DETDRIV.OBJ +
CMDTBL.OBJ +
ACCESS4.OBJ +
CNTRLOMA.OBJ +
LOADOMA.OBJ +
CACHE386.OBJ +
WINDLL.OBJ +
WINPHYS.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
c:\tools\msvc\lib\+
c:\tools\msvc\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) OMA4WIN.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	OMA4WIN.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) OMA4WIN.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
