[Files]
File1=C:\WIN\SYSTEM\SPIN.VBX
File2=C:\WIN\SYSTEM\THREED.VBX
File3=C:\WIN\SYSTEM\GRID.VBX
File4=C:\WIN\SYSTEM\MHSL200.VBX
File5=C:\WIN\SYSTEM\MHGFRM.VBX
File6=C:\WIN\SYSTEM\MHGCMD.VBX
File7=D:\CODE\OMA4\DATMGR\DATMGR.DLL
File8=D:\CODE\OMA4\SDKWIN\OMA4WIN.DLL
File9=D:\CODE\OMA4\SDKWIN\OMA4CTRL.EXE
File10=D:\CODE\OMA4\BASEDISP\BASEDISP.EXE
File11=D:\CODE\OMA4\RUN\1KSQSCAN.ABJ
File12=D:\CODE\OMA4\RUN\1KSQSCAN.DBJ
File13=D:\CODE\OMA4\RUN\EEVSCANS.ABJ
File14=D:\CODE\OMA4\RUN\EEVSCANS.DBJ
File15=D:\CODE\OMA4\RUN\MMSCANS.ABJ
File16=D:\CODE\OMA4\RUN\MMSCANS.DBJ
File17=D:\CODE\OMA4\RUN\SCANS.ABJ
File18=D:\CODE\OMA4\RUN\SCANS.DBJ
File19=D:\CODE\OMA4\RUN\SMSCANS.ABJ
File20=D:\CODE\OMA4\RUN\SMSCANS.DBJ
File21=D:\CODE\OMA4\RUN\SPECSCAN.ABJ
File22=D:\CODE\OMA4\RUN\SPECSCAN.DBJ
File23=D:\CODE\OMA4\RUN\MONITOR.BIN
File24=C:\WIN\SYSTEM\MHRUN400.DLL
File25=C:\WIN311\SYSTEM\MFCOLEUI.DLL
File26=C:\WIN311\SYSTEM\COMPOBJ.DLL
File27=C:\WIN311\SYSTEM\OLE2.DLL
File28=C:\WIN311\SYSTEM\OLE2DISP.DLL
File29=C:\WIN311\SYSTEM\OLE2NLS.DLL
File30=C:\WIN311\SYSTEM\OLECLI.DLL
File31=C:\WIN311\SYSTEM\OLESVR.DLL
File32=C:\WIN311\SYSTEM\SHELL.DLL
File33=C:\WIN311\SYSTEM\STORAGE.DLL
File34=C:\WIN311\SYSTEM\WIN87EM.DLL
File35=C:\WIN311\SYSTEM\VBRUN300.DLL
File36=D:\CODE\OMA4\SDKWIN\FILES.LST
File37=D:\CODE\OMA4\MAIN\ACCESS4.C
File38=D:\CODE\OMA4\MAIN\CACHE386.C
File39=D:\CODE\OMA4\MAIN\CMDTBL.C
File40=D:\CODE\OMA4\MAIN\CNTRLOMA.C
File41=D:\CODE\OMA4\MAIN\DETDRIV.C
File42=D:\CODE\OMA4\MAIN\LOADOMA.C
File43=D:\CODE\OMA4\SDKWIN\WINPHYS.C
File44=D:\CODE\OMA4\SDKWIN\WINDLL.C
File45=D:\CODE\OMA4\INC\ACCESS4.H
File46=D:\CODE\OMA4\INC\ASICODES.H
File47=D:\CODE\OMA4\INC\CACHE386.H
File48=D:\CODE\OMA4\INC\CNTRLOMA.H
File49=D:\CODE\OMA4\INC\COUNTERS.H
File50=D:\CODE\OMA4\INC\OMA4DRIV.H
File51=D:\CODE\OMA4\INC\DETINFO.H
File52=D:\CODE\OMA4\INC\DETSETUP.H
File53=D:\CODE\OMA4\INC\DRIVERRS.H
File54=D:\CODE\OMA4\INC\HIMEM.H
File55=D:\CODE\OMA4\INC\LOADOMA.H
File56=D:\CODE\OMA4\INC\LOADREC.H
File57=D:\CODE\OMA4\INC\MONITOR.H
File58=D:\CODE\OMA4\INC\OMAREGS.H
File59=D:\CODE\OMA4\INC\PRIMTYPE.H
File60=D:\CODE\OMA4\INC\WC32PHYS.H
File61=D:\CODE\OMA4\INC\D16MPHYS.H
File62=D:\CODE\OMA4\INC\WINPHYS.H
File63=D:\CODE\OMA4\DATMGR\DATMGR.H
File64=D:\CODE\OMA4\SDKWIN\OMA4WIN.DEF
File65=D:\CODE\OMA4\SDKWIN\OMA4WIN.MAK
File66=D:\CODE\OMA4\SDKWIN\OMA4WIN.LIB
File67=D:\CODE\OMA4\SDKWIN\OMACTRL.ICO
File68=D:\CODE\OMA4\SDKWIN\OMA4WIN.FRM
File69=D:\CODE\OMA4\SDKWIN\OMAUTILS.BAS
File70=D:\CODE\OMA4\SDKWIN\DETDRIV.BAS
File71=D:\CODE\OMA4\SDKWIN\FLDUTIL.BAS
File72=D:\CODE\OMA4\SDKWIN\FILEFORM.FRM
File73=C:\TOOLS\VB\CONSTANT.TXT
File74=C:\TOOLS\VB\SETUPKIT\SETUP1\OMA4CFG.INI
File75=C:\TOOLS\VB\SETUPKIT\SETUP1\BASEDISP.HLP

[Flags]
AppEXEName=C:\CODE\OMA4\SDKWIN\OMA4CTRL.EXE
APPTITLE=OMA4 Windows
DataControl=0
OLE=0
Btrieve=0
ODBC=0
DataAccess=0
VB.Mak Full Path=C:\CODE\OMA4\SDKWIN\OMA4CTRL.MAK
VB.Mak Path Only=C:\CODE\OMA4\SDKWIN\
Disk Drive=a:
Disk Type=1
